<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="engenious.UI" Version="0.5.0.17-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoAwesome\OctoAwesome.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\OctoClient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OctoClient.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\OctoKeys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OctoKeys.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\OctoClient.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\OctoClient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OctoClient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\OctoKeys.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\OctoKeys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OctoKeys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
