<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="engenious.UI" Version="0.7.1-alpha" />
	  <PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.108-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoAwesome\OctoAwesome.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="NonSucking.Framework.Serialization" />
		<Using Include="NonSucking.Framework.Extension.IoC" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\OctoClient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OctoClient.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\OctoKeys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OctoKeys.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\OctoClient.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\OctoClient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OctoClient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\OctoKeys.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\OctoKeys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OctoKeys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
