<?xml version="1.0" encoding="utf-8"?>
<EngeniousFont>
    <FontName>Arial</FontName>
    <Size>12</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

	<CharacterRegions>
		<CharacterRegion>
		    <Start>9</Start>
			<End>9</End>
		</CharacterRegion>
		<!-- Character Region für das lateinische Alphabet -->
		<CharacterRegion>
		    <Start>32</Start>
			<End>126</End>
		</CharacterRegion>
		<!-- Character Region für das Zeichen "ä" -->
		<CharacterRegion>
		    <Start>228</Start>
			<End>228</End>
		</CharacterRegion>
		<!-- Character Region für das Zeichen "ö" -->
		<CharacterRegion>
		    <Start>246</Start>
			<End>246</End>
		</CharacterRegion>
		<!-- Character Region für das Zeichen "ü" -->
		<CharacterRegion>
		    <Start>252</Start>
			<End>252</End>
		</CharacterRegion>
		<!-- Character Region für das Zeichen "Ä" -->
		<CharacterRegion>
		    <Start>196</Start>
			<End>196</End>
		</CharacterRegion>
		<!-- Character Region für das Zeichen "Ö" -->
		<CharacterRegion>
		    <Start>214</Start>
			<End>214</End>
		</CharacterRegion>
		<!-- Character Region für das Zeichen "Ü" -->
		<CharacterRegion>
		    <Start>220</Start>
			<End>220</End>
		</CharacterRegion>
		<!-- Character Region für das Zeichen "ß" -->
		<CharacterRegion>
		    <Start>223</Start>
			<End>223</End>
		</CharacterRegion>
	</CharacterRegions>
</EngeniousFont>
