info font="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="HeadlineFont.png"
chars count=224
char id=-89 x=1 y=1 width=13 height=26 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="§"
char id=124 x=15 y=1 width=3 height=26 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter="|"
char id=123 x=19 y=1 width=8 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=28 y=1 width=8 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="}"
char id=64 x=37 y=1 width=25 height=26 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="@"
char id=40 x=63 y=1 width=7 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="("
char id=-57 x=71 y=1 width=18 height=26 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ç"
char id=-90 x=90 y=1 width=3 height=26 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter="Š"
char id=-3 x=94 y=1 width=13 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ý"
char id=41 x=108 y=1 width=7 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter=")"
char id=106 x=116 y=1 width=6 height=26 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=0 letter="j"
char id=-51 x=123 y=1 width=5 height=25 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0 letter="Í"
char id=-54 x=129 y=1 width=15 height=25 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ê"
char id=-52 x=145 y=1 width=5 height=25 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ì"
char id=-56 x=151 y=1 width=15 height=25 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="È"
char id=91 x=167 y=1 width=6 height=25 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="["
char id=-45 x=174 y=1 width=19 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ó"
char id=-64 x=194 y=1 width=19 height=25 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="À"
char id=93 x=214 y=1 width=6 height=25 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char id=-35 x=221 y=1 width=18 height=25 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ý"
char id=-50 x=240 y=1 width=9 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Î"
char id=-46 x=250 y=1 width=19 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ò"
char id=-39 x=270 y=1 width=16 height=25 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ù"
char id=-62 x=287 y=1 width=19 height=25 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="Â"
char id=-2 x=307 y=1 width=13 height=25 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="þ"
char id=-44 x=321 y=1 width=19 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ô"
char id=-38 x=341 y=1 width=16 height=25 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ú"
char id=-94 x=358 y=1 width=13 height=25 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="¢"
char id=-63 x=372 y=1 width=19 height=25 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="Á"
char id=-37 x=392 y=1 width=16 height=25 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="Û"
char id=-74 x=409 y=1 width=15 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="¶"
char id=-55 x=425 y=1 width=15 height=25 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="É"
char id=-36 x=441 y=1 width=16 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ü"
char id=-47 x=458 y=1 width=16 height=24 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ñ"
char id=-49 x=475 y=1 width=8 height=24 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ï"
char id=-43 x=484 y=1 width=19 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Õ"
char id=-42 x=1 y=28 width=19 height=24 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ö"
char id=36 x=21 y=28 width=13 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="$"
char id=-59 x=35 y=28 width=19 height=24 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="Å"
char id=-53 x=55 y=28 width=15 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ë"
char id=-61 x=71 y=28 width=19 height=24 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ã"
char id=-60 x=91 y=28 width=19 height=24 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ä"
char id=81 x=111 y=28 width=19 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="Q"
char id=38 x=131 y=28 width=17 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="&"
char id=-27 x=149 y=28 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="å"
char id=-40 x=163 y=28 width=19 height=21 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ø"
char id=37 x=183 y=28 width=21 height=21 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="%"
char id=-68 x=205 y=28 width=21 height=21 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="Œ"
char id=-67 x=227 y=28 width=21 height=21 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="œ"
char id=-93 x=249 y=28 width=14 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="£"
char id=-66 x=264 y=28 width=22 height=21 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ÿ"
char id=113 x=287 y=28 width=13 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="q"
char id=-29 x=301 y=28 width=13 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="ã"
char id=112 x=315 y=28 width=13 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="p"
char id=-28 x=329 y=28 width=13 height=20 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="ä"
char id=-25 x=343 y=28 width=13 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="ç"
char id=107 x=357 y=28 width=12 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=116 x=370 y=28 width=7 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="t"
char id=-22 x=378 y=28 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="ê"
char id=-48 x=392 y=28 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ð"
char id=108 x=412 y=28 width=3 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter="l"
char id=53 x=416 y=28 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="5"
char id=-95 x=430 y=28 width=3 height=20 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter="¡"
char id=-58 x=434 y=28 width=26 height=20 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0 letter="Æ"
char id=-65 x=461 y=28 width=13 height=20 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="¿"
char id=-75 x=475 y=28 width=12 height=20 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0 letter="µ"
char id=-34 x=488 y=28 width=15 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="Þ"
char id=-7 x=1 y=53 width=12 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="ù"
char id=-87 x=14 y=53 width=20 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="©"
char id=-30 x=35 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="â"
char id=-33 x=49 y=53 width=14 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="ß"
char id=-91 x=64 y=53 width=15 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="¥"
char id=90 x=80 y=53 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Z"
char id=-13 x=97 y=53 width=14 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="ó"
char id=-31 x=112 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="á"
char id=102 x=126 y=53 width=9 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="f"
char id=105 x=136 y=53 width=3 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter="i"
char id=57 x=140 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="9"
char id=-14 x=154 y=53 width=14 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="ò"
char id=-12 x=169 y=53 width=14 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="ô"
char id=70 x=184 y=53 width=14 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="F"
char id=55 x=199 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=213 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="8"
char id=-32 x=227 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="à"
char id=67 x=241 y=53 width=18 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="C"
char id=-15 x=260 y=53 width=12 height=20 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0 letter="ñ"
char id=49 x=273 y=53 width=8 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0 letter="1"
char id=121 x=282 y=53 width=13 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="y"
char id=68 x=296 y=53 width=16 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="D"
char id=-6 x=313 y=53 width=12 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="ú"
char id=63 x=326 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="?"
char id=54 x=340 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=65 x=354 y=53 width=19 height=20 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=374 y=53 width=15 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=-24 x=390 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="è"
char id=-10 x=404 y=53 width=14 height=20 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="ö"
char id=-11 x=419 y=53 width=14 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="õ"
char id=52 x=434 y=53 width=14 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="4"
char id=47 x=449 y=53 width=8 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="/"
char id=35 x=458 y=53 width=15 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="#"
char id=51 x=474 y=53 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="3"
char id=-4 x=488 y=53 width=12 height=20 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="ü"
char id=50 x=1 y=74 width=13 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="2"
char id=76 x=15 y=74 width=13 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="L"
char id=33 x=29 y=74 width=3 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0 letter="!"
char id=103 x=33 y=74 width=13 height=20 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="g"
char id=-19 x=47 y=74 width=5 height=20 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="í"
char id=69 x=53 y=74 width=15 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="E"
char id=-17 x=69 y=74 width=8 height=20 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="ï"
char id=92 x=78 y=74 width=8 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="\"
char id=71 x=87 y=74 width=18 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="G"
char id=48 x=106 y=74 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=89 x=120 y=74 width=18 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=104 x=139 y=74 width=12 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="h"
char id=-16 x=152 y=74 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="ð"
char id=-18 x=166 y=74 width=9 height=20 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0 letter="î"
char id=87 x=176 y=74 width=25 height=20 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="W"
char id=78 x=202 y=74 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="N"
char id=-23 x=219 y=74 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="é"
char id=-82 x=233 y=74 width=20 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="®"
char id=-20 x=254 y=74 width=5 height=20 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="ì"
char id=73 x=260 y=74 width=3 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
char id=-21 x=264 y=74 width=13 height=20 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="ë"
char id=100 x=278 y=74 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="d"
char id=75 x=292 y=74 width=16 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="K"
char id=88 x=309 y=74 width=18 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="X"
char id=77 x=328 y=74 width=19 height=20 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="M"
char id=-5 x=348 y=74 width=12 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="û"
char id=98 x=361 y=74 width=13 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="b"
char id=74 x=375 y=74 width=11 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="J"
char id=72 x=387 y=74 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="H"
char id=86 x=404 y=74 width=18 height=20 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="V"
char id=84 x=423 y=74 width=16 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="T"
char id=83 x=440 y=74 width=16 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="S"
char id=80 x=457 y=74 width=15 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="P"
char id=79 x=473 y=74 width=19 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="O"
char id=85 x=493 y=74 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="U"
char id=82 x=1 y=95 width=18 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="R"
char id=59 x=20 y=95 width=3 height=18 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter=";"
char id=-79 x=24 y=95 width=13 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="±"
char id=-113 x=38 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter=""
char id=-125 x=53 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-127 x=68 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter=""
char id=-112 x=83 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter=""
char id=-124 x=98 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-105 x=113 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-115 x=128 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter=""
char id=-114 x=143 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-126 x=158 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-110 x=173 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-106 x=188 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-108 x=203 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-109 x=218 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-107 x=233 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-111 x=248 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-128 x=263 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-116 x=278 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-120 x=293 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-122 x=308 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-98 x=323 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=127 x=338 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter=""
char id=-119 x=353 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-118 x=368 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-104 x=383 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-121 x=398 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-117 x=413 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-100 x=428 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-103 x=443 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-99 x=458 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter=""
char id=-97 x=473 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-101 x=488 y=95 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-123 x=1 y=116 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-102 x=16 y=116 width=14 height=17 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="?"
char id=-8 x=31 y=116 width=14 height=16 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ø"
char id=120 x=46 y=116 width=14 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="x"
char id=101 x=61 y=116 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="e"
char id=99 x=75 y=116 width=13 height=15 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="c"
char id=109 x=89 y=116 width=19 height=15 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="m"
char id=114 x=109 y=116 width=8 height=15 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter="r"
char id=-26 x=118 y=116 width=23 height=15 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="æ"
char id=111 x=142 y=116 width=14 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="o"
char id=97 x=157 y=116 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="a"
char id=115 x=171 y=116 width=12 height=15 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="s"
char id=119 x=184 y=116 width=20 height=15 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="w"
char id=110 x=205 y=116 width=12 height=15 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="n"
char id=122 x=218 y=116 width=13 height=15 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="z"
char id=118 x=232 y=116 width=13 height=15 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="v"
char id=117 x=246 y=116 width=12 height=15 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="u"
char id=58 x=259 y=116 width=3 height=15 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter=":"
char id=60 x=263 y=116 width=13 height=14 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=277 y=116 width=13 height=14 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter=">"
char id=43 x=291 y=116 width=13 height=13 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="+"
char id=-69 x=305 y=116 width=12 height=13 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0 letter="»"
char id=-85 x=318 y=116 width=12 height=13 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0 letter="«"
char id=-92 x=331 y=116 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="€"
char id=-41 x=345 y=116 width=12 height=12 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0 letter="×"
char id=-77 x=358 y=116 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="³"
char id=94 x=368 y=116 width=12 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="^"
char id=-9 x=381 y=116 width=13 height=11 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="÷"
char id=-70 x=395 y=116 width=9 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="º"
char id=-86 x=405 y=116 width=9 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="ª"
char id=-71 x=415 y=116 width=5 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="¹"
char id=-78 x=421 y=116 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="²"
char id=61 x=431 y=116 width=13 height=9 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="="
char id=42 x=445 y=116 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="*"
char id=-84 x=455 y=116 width=13 height=8 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="¬"
char id=-80 x=469 y=116 width=8 height=8 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="°"
char id=44 x=478 y=116 width=3 height=7 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=482 y=116 width=3 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=486 y=116 width=8 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="""
char id=-72 x=495 y=116 width=6 height=6 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=0 letter="ž"
char id=126 x=1 y=134 width=14 height=5 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="~"
char id=-76 x=16 y=134 width=5 height=4 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="Ž"
char id=96 x=22 y=134 width=5 height=4 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="`"
char id=-73 x=28 y=134 width=3 height=3 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0 letter="·"
char id=46 x=32 y=134 width=3 height=3 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0 letter="."
char id=-88 x=36 y=134 width=8 height=3 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="š"
char id=45 x=45 y=134 width=8 height=3 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=54 y=134 width=16 height=2 xoffset=-1 yoffset=29 xadvance=15 page=0 chnl=0 letter="_"
char id=-81 x=71 y=134 width=16 height=2 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="¯"
char id=-83 x=88 y=134 width=0 height=0 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0 letter="­"
char id=32 x=89 y=134 width=0 height=0 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter=" "
char id=32 x=90 y=134 width=0 height=0 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter=" "
kernings count=946
kerning first=-89 second=-100 amount=-20
kerning first=-89 second=-83 amount=-9
kerning first=124 second=-100 amount=-20
kerning first=124 second=-83 amount=-9
kerning first=123 second=-100 amount=-20
kerning first=123 second=-83 amount=-9
kerning first=125 second=-100 amount=-20
kerning first=125 second=-83 amount=-9
kerning first=64 second=-100 amount=-20
kerning first=64 second=-83 amount=-9
kerning first=40 second=-100 amount=-20
kerning first=40 second=-83 amount=-9
kerning first=-57 second=-100 amount=-20
kerning first=-57 second=-83 amount=-9
kerning first=-90 second=-100 amount=-20
kerning first=-90 second=-83 amount=-9
kerning first=-3 second=-100 amount=-20
kerning first=-3 second=-83 amount=-9
kerning first=41 second=-100 amount=-20
kerning first=41 second=-83 amount=-9
kerning first=106 second=-100 amount=-20
kerning first=106 second=-83 amount=-9
kerning first=-51 second=-100 amount=-20
kerning first=-51 second=-83 amount=-9
kerning first=-54 second=-100 amount=-20
kerning first=-54 second=-83 amount=-9
kerning first=-52 second=-100 amount=-20
kerning first=-52 second=-83 amount=-9
kerning first=-56 second=-100 amount=-20
kerning first=-56 second=-83 amount=-9
kerning first=91 second=-100 amount=-20
kerning first=91 second=-83 amount=-9
kerning first=-45 second=-100 amount=-20
kerning first=-45 second=-83 amount=-9
kerning first=-64 second=-100 amount=-20
kerning first=-64 second=-83 amount=-9
kerning first=93 second=-100 amount=-20
kerning first=93 second=-83 amount=-9
kerning first=-35 second=-100 amount=-20
kerning first=-35 second=-83 amount=-9
kerning first=-50 second=-100 amount=-20
kerning first=-50 second=-83 amount=-9
kerning first=-46 second=-100 amount=-20
kerning first=-46 second=-83 amount=-9
kerning first=-39 second=-100 amount=-20
kerning first=-39 second=-83 amount=-9
kerning first=-62 second=-100 amount=-20
kerning first=-62 second=-83 amount=-9
kerning first=-2 second=-100 amount=-20
kerning first=-2 second=-83 amount=-9
kerning first=-44 second=-100 amount=-20
kerning first=-44 second=-83 amount=-9
kerning first=-38 second=-100 amount=-20
kerning first=-38 second=-83 amount=-9
kerning first=-94 second=-100 amount=-20
kerning first=-94 second=-83 amount=-9
kerning first=-63 second=-100 amount=-20
kerning first=-63 second=-83 amount=-9
kerning first=-37 second=-100 amount=-20
kerning first=-37 second=-83 amount=-9
kerning first=-74 second=-100 amount=-20
kerning first=-74 second=-83 amount=-9
kerning first=-55 second=-100 amount=-20
kerning first=-55 second=-83 amount=-9
kerning first=-36 second=-100 amount=-20
kerning first=-36 second=-83 amount=-9
kerning first=-47 second=-100 amount=-20
kerning first=-47 second=-83 amount=-9
kerning first=-49 second=-100 amount=-20
kerning first=-49 second=-83 amount=-9
kerning first=-43 second=-100 amount=-20
kerning first=-43 second=-83 amount=-9
kerning first=-42 second=-100 amount=-20
kerning first=-42 second=-83 amount=-9
kerning first=36 second=-100 amount=-20
kerning first=36 second=-83 amount=-9
kerning first=-59 second=-100 amount=-20
kerning first=-59 second=-83 amount=-9
kerning first=-53 second=-100 amount=-20
kerning first=-53 second=-83 amount=-9
kerning first=-61 second=-100 amount=-20
kerning first=-61 second=-83 amount=-9
kerning first=-60 second=-100 amount=-20
kerning first=-60 second=-83 amount=-9
kerning first=81 second=-100 amount=-20
kerning first=81 second=-83 amount=-9
kerning first=38 second=-100 amount=-20
kerning first=38 second=-83 amount=-9
kerning first=-27 second=-100 amount=-20
kerning first=-27 second=-83 amount=-9
kerning first=-40 second=-100 amount=-20
kerning first=-40 second=-83 amount=-9
kerning first=37 second=-100 amount=-20
kerning first=37 second=-83 amount=-9
kerning first=-68 second=-100 amount=-20
kerning first=-68 second=-83 amount=-9
kerning first=-67 second=-100 amount=-20
kerning first=-67 second=-83 amount=-9
kerning first=-93 second=-100 amount=-20
kerning first=-93 second=-83 amount=-9
kerning first=-66 second=-100 amount=-20
kerning first=-66 second=-83 amount=-9
kerning first=113 second=-100 amount=-20
kerning first=113 second=-83 amount=-9
kerning first=-29 second=-100 amount=-20
kerning first=-29 second=-83 amount=-9
kerning first=112 second=-100 amount=-20
kerning first=112 second=-83 amount=-9
kerning first=-28 second=-100 amount=-20
kerning first=-28 second=-83 amount=-9
kerning first=-25 second=-100 amount=-20
kerning first=-25 second=-83 amount=-9
kerning first=107 second=-100 amount=-20
kerning first=107 second=-83 amount=-9
kerning first=116 second=-100 amount=-20
kerning first=116 second=-83 amount=-9
kerning first=-22 second=-100 amount=-20
kerning first=-22 second=-83 amount=-9
kerning first=-48 second=-100 amount=-20
kerning first=-48 second=-83 amount=-9
kerning first=108 second=-100 amount=-20
kerning first=108 second=-83 amount=-9
kerning first=53 second=-100 amount=-20
kerning first=53 second=-83 amount=-9
kerning first=-95 second=-100 amount=-20
kerning first=-95 second=-83 amount=-9
kerning first=-58 second=-100 amount=-20
kerning first=-58 second=-83 amount=-9
kerning first=-65 second=-100 amount=-20
kerning first=-65 second=-83 amount=-9
kerning first=-75 second=-100 amount=-20
kerning first=-75 second=-83 amount=-9
kerning first=-34 second=-100 amount=-20
kerning first=-34 second=-83 amount=-9
kerning first=-7 second=-100 amount=-20
kerning first=-7 second=-83 amount=-9
kerning first=-87 second=-100 amount=-20
kerning first=-87 second=-83 amount=-9
kerning first=-30 second=-100 amount=-20
kerning first=-30 second=-83 amount=-9
kerning first=-33 second=-100 amount=-20
kerning first=-33 second=-83 amount=-9
kerning first=-91 second=-100 amount=-20
kerning first=-91 second=-83 amount=-9
kerning first=90 second=-100 amount=-20
kerning first=90 second=-83 amount=-9
kerning first=-13 second=-100 amount=-20
kerning first=-13 second=-83 amount=-9
kerning first=-31 second=-100 amount=-20
kerning first=-31 second=-83 amount=-9
kerning first=102 second=-100 amount=-20
kerning first=102 second=-83 amount=-9
kerning first=105 second=-100 amount=-20
kerning first=105 second=-83 amount=-9
kerning first=57 second=-100 amount=-20
kerning first=57 second=-83 amount=-9
kerning first=-14 second=-100 amount=-20
kerning first=-14 second=-83 amount=-9
kerning first=-12 second=-100 amount=-20
kerning first=-12 second=-83 amount=-9
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=-100 amount=-20
kerning first=70 second=-83 amount=-9
kerning first=55 second=-100 amount=-20
kerning first=55 second=-83 amount=-9
kerning first=56 second=-100 amount=-20
kerning first=56 second=-83 amount=-9
kerning first=-32 second=-100 amount=-20
kerning first=-32 second=-83 amount=-9
kerning first=67 second=-100 amount=-20
kerning first=67 second=-83 amount=-9
kerning first=-15 second=-100 amount=-20
kerning first=-15 second=-83 amount=-9
kerning first=49 second=-100 amount=-20
kerning first=49 second=-83 amount=-9
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=-100 amount=-20
kerning first=121 second=-83 amount=-9
kerning first=68 second=-100 amount=-20
kerning first=68 second=-83 amount=-9
kerning first=-6 second=-100 amount=-20
kerning first=-6 second=-83 amount=-9
kerning first=63 second=-100 amount=-20
kerning first=63 second=-83 amount=-9
kerning first=54 second=-100 amount=-20
kerning first=54 second=-83 amount=-9
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=-100 amount=-20
kerning first=65 second=32 amount=-2
kerning first=65 second=-83 amount=-9
kerning first=66 second=-100 amount=-20
kerning first=66 second=-83 amount=-9
kerning first=-24 second=-100 amount=-20
kerning first=-24 second=-83 amount=-9
kerning first=-10 second=-100 amount=-20
kerning first=-10 second=-83 amount=-9
kerning first=-11 second=-100 amount=-20
kerning first=-11 second=-83 amount=-9
kerning first=52 second=-100 amount=-20
kerning first=52 second=-83 amount=-9
kerning first=47 second=-100 amount=-20
kerning first=47 second=-83 amount=-9
kerning first=35 second=-100 amount=-20
kerning first=35 second=-83 amount=-9
kerning first=51 second=-100 amount=-20
kerning first=51 second=-83 amount=-9
kerning first=-4 second=-100 amount=-20
kerning first=-4 second=-83 amount=-9
kerning first=50 second=-100 amount=-20
kerning first=50 second=-83 amount=-9
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=-100 amount=-20
kerning first=76 second=-83 amount=-9
kerning first=33 second=-100 amount=-20
kerning first=33 second=-83 amount=-9
kerning first=103 second=-100 amount=-20
kerning first=103 second=-83 amount=-9
kerning first=-19 second=-100 amount=-20
kerning first=-19 second=-83 amount=-9
kerning first=69 second=-100 amount=-20
kerning first=69 second=-83 amount=-9
kerning first=-17 second=-100 amount=-20
kerning first=-17 second=-83 amount=-9
kerning first=92 second=-100 amount=-20
kerning first=92 second=-83 amount=-9
kerning first=71 second=-100 amount=-20
kerning first=71 second=-83 amount=-9
kerning first=48 second=-100 amount=-20
kerning first=48 second=-83 amount=-9
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=-100 amount=-20
kerning first=89 second=-83 amount=-12
kerning first=104 second=-100 amount=-20
kerning first=104 second=-83 amount=-9
kerning first=-16 second=-100 amount=-20
kerning first=-16 second=-83 amount=-9
kerning first=-18 second=-100 amount=-20
kerning first=-18 second=-83 amount=-9
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=-100 amount=-20
kerning first=87 second=-83 amount=-10
kerning first=78 second=-100 amount=-20
kerning first=78 second=-83 amount=-9
kerning first=-23 second=-100 amount=-20
kerning first=-23 second=-83 amount=-9
kerning first=-82 second=-100 amount=-20
kerning first=-82 second=-83 amount=-9
kerning first=-20 second=-100 amount=-20
kerning first=-20 second=-83 amount=-9
kerning first=73 second=-100 amount=-20
kerning first=73 second=-83 amount=-9
kerning first=-21 second=-100 amount=-20
kerning first=-21 second=-83 amount=-9
kerning first=100 second=-100 amount=-20
kerning first=100 second=-83 amount=-9
kerning first=75 second=-100 amount=-20
kerning first=75 second=-83 amount=-9
kerning first=88 second=-100 amount=-20
kerning first=88 second=-83 amount=-9
kerning first=77 second=-100 amount=-20
kerning first=77 second=-83 amount=-9
kerning first=-5 second=-100 amount=-20
kerning first=-5 second=-83 amount=-9
kerning first=98 second=-100 amount=-20
kerning first=98 second=-83 amount=-9
kerning first=74 second=-100 amount=-20
kerning first=74 second=-83 amount=-9
kerning first=72 second=-100 amount=-20
kerning first=72 second=-83 amount=-9
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=-100 amount=-20
kerning first=86 second=-83 amount=-11
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=-100 amount=-20
kerning first=84 second=-83 amount=-11
kerning first=83 second=-100 amount=-20
kerning first=83 second=-83 amount=-9
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=-100 amount=-20
kerning first=80 second=-83 amount=-9
kerning first=79 second=-100 amount=-20
kerning first=79 second=-83 amount=-9
kerning first=85 second=-100 amount=-20
kerning first=85 second=-83 amount=-9
kerning first=82 second=-100 amount=-20
kerning first=82 second=-83 amount=-9
kerning first=59 second=-100 amount=-20
kerning first=59 second=-83 amount=-9
kerning first=-79 second=-100 amount=-20
kerning first=-79 second=-83 amount=-9
kerning first=-113 second=-100 amount=-20
kerning first=-113 second=-83 amount=-9
kerning first=-125 second=-100 amount=-20
kerning first=-125 second=-83 amount=-9
kerning first=-127 second=-100 amount=-20
kerning first=-127 second=-83 amount=-9
kerning first=-112 second=-100 amount=-20
kerning first=-112 second=-83 amount=-9
kerning first=-124 second=-100 amount=-20
kerning first=-124 second=-83 amount=-9
kerning first=-105 second=-100 amount=-20
kerning first=-105 second=-83 amount=-9
kerning first=-115 second=-100 amount=-20
kerning first=-115 second=-83 amount=-9
kerning first=-114 second=-100 amount=-20
kerning first=-114 second=-83 amount=-9
kerning first=-126 second=-100 amount=-20
kerning first=-126 second=-83 amount=-9
kerning first=-110 second=-100 amount=-20
kerning first=-110 second=-83 amount=-9
kerning first=-106 second=-100 amount=-20
kerning first=-106 second=-83 amount=-9
kerning first=-108 second=-100 amount=-20
kerning first=-108 second=-83 amount=-9
kerning first=-109 second=-100 amount=-20
kerning first=-109 second=-83 amount=-9
kerning first=-107 second=-100 amount=-20
kerning first=-107 second=-83 amount=-9
kerning first=-111 second=-100 amount=-20
kerning first=-111 second=-83 amount=-9
kerning first=-128 second=-100 amount=-20
kerning first=-128 second=-83 amount=-9
kerning first=-116 second=-100 amount=-20
kerning first=-116 second=-83 amount=-9
kerning first=-120 second=-100 amount=-20
kerning first=-120 second=-83 amount=-9
kerning first=-122 second=-100 amount=-20
kerning first=-122 second=-83 amount=-9
kerning first=-98 second=-100 amount=-20
kerning first=-98 second=-83 amount=-9
kerning first=127 second=-100 amount=-20
kerning first=127 second=-83 amount=-9
kerning first=-119 second=-100 amount=-20
kerning first=-119 second=-83 amount=-9
kerning first=-118 second=-100 amount=-20
kerning first=-118 second=-83 amount=-9
kerning first=-104 second=-100 amount=-20
kerning first=-104 second=-83 amount=-9
kerning first=-121 second=-100 amount=-20
kerning first=-121 second=-83 amount=-9
kerning first=-117 second=-100 amount=-20
kerning first=-117 second=-83 amount=-9
kerning first=-100 second=32 amount=-28
kerning first=-100 second=33 amount=-28
kerning first=-100 second=34 amount=-30
kerning first=-100 second=35 amount=-35
kerning first=-100 second=36 amount=-35
kerning first=-100 second=37 amount=-44
kerning first=-100 second=38 amount=-38
kerning first=-100 second=39 amount=-25
kerning first=-100 second=40 amount=-29
kerning first=-100 second=41 amount=-29
kerning first=-100 second=42 amount=-31
kerning first=-100 second=43 amount=-36
kerning first=-100 second=44 amount=-28
kerning first=-100 second=45 amount=-29
kerning first=-100 second=46 amount=-28
kerning first=-100 second=47 amount=-28
kerning first=-100 second=48 amount=-35
kerning first=-100 second=49 amount=-35
kerning first=-100 second=50 amount=-35
kerning first=-100 second=51 amount=-35
kerning first=-100 second=52 amount=-35
kerning first=-100 second=53 amount=-35
kerning first=-100 second=54 amount=-35
kerning first=-100 second=55 amount=-35
kerning first=-100 second=56 amount=-35
kerning first=-100 second=57 amount=-35
kerning first=-100 second=58 amount=-28
kerning first=-100 second=59 amount=-28
kerning first=-100 second=60 amount=-36
kerning first=-100 second=61 amount=-36
kerning first=-100 second=62 amount=-36
kerning first=-100 second=63 amount=-35
kerning first=-100 second=64 amount=-47
kerning first=-100 second=65 amount=-38
kerning first=-100 second=66 amount=-38
kerning first=-100 second=67 amount=-40
kerning first=-100 second=68 amount=-40
kerning first=-100 second=69 amount=-38
kerning first=-100 second=70 amount=-37
kerning first=-100 second=71 amount=-41
kerning first=-100 second=72 amount=-39
kerning first=-100 second=73 amount=-28
kerning first=-100 second=74 amount=-33
kerning first=-100 second=75 amount=-38
kerning first=-100 second=76 amount=-35
kerning first=-100 second=77 amount=-43
kerning first=-100 second=78 amount=-39
kerning first=-100 second=79 amount=-41
kerning first=-100 second=80 amount=-37
kerning first=-100 second=81 amount=-41
kerning first=-100 second=82 amount=-40
kerning first=-100 second=83 amount=-38
kerning first=-100 second=84 amount=-36
kerning first=-100 second=85 amount=-39
kerning first=-100 second=86 amount=-37
kerning first=-100 second=87 amount=-48
kerning first=-100 second=88 amount=-37
kerning first=-100 second=89 amount=-38
kerning first=-100 second=90 amount=-37
kerning first=-100 second=91 amount=-28
kerning first=-100 second=92 amount=-28
kerning first=-100 second=93 amount=-28
kerning first=-100 second=94 amount=-32
kerning first=-100 second=95 amount=-35
kerning first=-100 second=96 amount=-29
kerning first=-100 second=97 amount=-35
kerning first=-100 second=98 amount=-35
kerning first=-100 second=99 amount=-34
kerning first=-100 second=100 amount=-35
kerning first=-100 second=101 amount=-35
kerning first=-100 second=102 amount=-27
kerning first=-100 second=103 amount=-35
kerning first=-100 second=104 amount=-35
kerning first=-100 second=105 amount=-26
kerning first=-100 second=106 amount=-26
kerning first=-100 second=107 amount=-34
kerning first=-100 second=108 amount=-26
kerning first=-100 second=109 amount=-42
kerning first=-100 second=110 amount=-35
kerning first=-100 second=111 amount=-35
kerning first=-100 second=112 amount=-35
kerning first=-100 second=113 amount=-35
kerning first=-100 second=114 amount=-29
kerning first=-100 second=115 amount=-34
kerning first=-100 second=116 amount=-28
kerning first=-100 second=117 amount=-35
kerning first=-100 second=118 amount=-33
kerning first=-100 second=119 amount=-39
kerning first=-100 second=120 amount=-32
kerning first=-100 second=121 amount=-34
kerning first=-100 second=122 amount=-33
kerning first=-100 second=123 amount=-29
kerning first=-100 second=124 amount=-26
kerning first=-100 second=125 amount=-29
kerning first=-100 second=126 amount=-36
kerning first=-100 second=127 amount=-40
kerning first=-100 second=-128 amount=-40
kerning first=-100 second=-127 amount=-40
kerning first=-100 second=-126 amount=-40
kerning first=-100 second=-125 amount=-40
kerning first=-100 second=-124 amount=-40
kerning first=-100 second=-123 amount=-40
kerning first=-100 second=-122 amount=-40
kerning first=-100 second=-121 amount=-40
kerning first=-100 second=-120 amount=-40
kerning first=-100 second=-119 amount=-40
kerning first=-100 second=-118 amount=-40
kerning first=-100 second=-117 amount=-40
kerning first=-100 second=-116 amount=-40
kerning first=-100 second=-115 amount=-40
kerning first=-100 second=-114 amount=-40
kerning first=-100 second=-113 amount=-40
kerning first=-100 second=-112 amount=-40
kerning first=-100 second=-111 amount=-40
kerning first=-100 second=-110 amount=-40
kerning first=-100 second=-109 amount=-40
kerning first=-100 second=-108 amount=-40
kerning first=-100 second=-107 amount=-40
kerning first=-100 second=-106 amount=-40
kerning first=-100 second=-105 amount=-40
kerning first=-100 second=-104 amount=-40
kerning first=-100 second=-103 amount=-40
kerning first=-100 second=-102 amount=-40
kerning first=-100 second=-101 amount=-40
kerning first=-100 second=-99 amount=-40
kerning first=-100 second=-98 amount=-40
kerning first=-100 second=-97 amount=-40
kerning first=-100 second=32 amount=-28
kerning first=-100 second=-95 amount=-28
kerning first=-100 second=-94 amount=-35
kerning first=-100 second=-93 amount=-35
kerning first=-100 second=-92 amount=-35
kerning first=-100 second=-91 amount=-35
kerning first=-100 second=-90 amount=-26
kerning first=-100 second=-89 amount=-35
kerning first=-100 second=-88 amount=-29
kerning first=-100 second=-87 amount=-40
kerning first=-100 second=-86 amount=-30
kerning first=-100 second=-85 amount=-35
kerning first=-100 second=-84 amount=-36
kerning first=-100 second=-83 amount=-29
kerning first=-100 second=-82 amount=-40
kerning first=-100 second=-81 amount=-35
kerning first=-100 second=-80 amount=-31
kerning first=-100 second=-79 amount=-35
kerning first=-100 second=-78 amount=-29
kerning first=-100 second=-77 amount=-29
kerning first=-100 second=-76 amount=-29
kerning first=-100 second=-75 amount=-36
kerning first=-100 second=-74 amount=-35
kerning first=-100 second=-73 amount=-28
kerning first=-100 second=-72 amount=-29
kerning first=-100 second=-71 amount=-29
kerning first=-100 second=-70 amount=-30
kerning first=-100 second=-69 amount=-35
kerning first=-100 second=-68 amount=-43
kerning first=-100 second=-67 amount=-43
kerning first=-100 second=-66 amount=-43
kerning first=-100 second=-65 amount=-37
kerning first=-100 second=-64 amount=-38
kerning first=-100 second=-63 amount=-38
kerning first=-100 second=-62 amount=-38
kerning first=-100 second=-61 amount=-38
kerning first=-100 second=-60 amount=-38
kerning first=-100 second=-59 amount=-38
kerning first=-100 second=-58 amount=-47
kerning first=-100 second=-57 amount=-40
kerning first=-100 second=-56 amount=-38
kerning first=-100 second=-55 amount=-38
kerning first=-100 second=-54 amount=-38
kerning first=-100 second=-53 amount=-38
kerning first=-100 second=-52 amount=-28
kerning first=-100 second=-51 amount=-28
kerning first=-100 second=-50 amount=-28
kerning first=-100 second=-49 amount=-28
kerning first=-100 second=-48 amount=-40
kerning first=-100 second=-47 amount=-39
kerning first=-100 second=-46 amount=-41
kerning first=-100 second=-45 amount=-41
kerning first=-100 second=-44 amount=-41
kerning first=-100 second=-43 amount=-41
kerning first=-100 second=-42 amount=-41
kerning first=-100 second=-41 amount=-36
kerning first=-100 second=-40 amount=-41
kerning first=-100 second=-39 amount=-39
kerning first=-100 second=-38 amount=-39
kerning first=-100 second=-37 amount=-39
kerning first=-100 second=-36 amount=-39
kerning first=-100 second=-35 amount=-38
kerning first=-100 second=-34 amount=-38
kerning first=-100 second=-33 amount=-37
kerning first=-100 second=-32 amount=-35
kerning first=-100 second=-31 amount=-35
kerning first=-100 second=-30 amount=-35
kerning first=-100 second=-29 amount=-35
kerning first=-100 second=-28 amount=-35
kerning first=-100 second=-27 amount=-35
kerning first=-100 second=-26 amount=-44
kerning first=-100 second=-25 amount=-34
kerning first=-100 second=-24 amount=-35
kerning first=-100 second=-23 amount=-35
kerning first=-100 second=-22 amount=-35
kerning first=-100 second=-21 amount=-35
kerning first=-100 second=-20 amount=-26
kerning first=-100 second=-19 amount=-26
kerning first=-100 second=-18 amount=-26
kerning first=-100 second=-17 amount=-26
kerning first=-100 second=-16 amount=-35
kerning first=-100 second=-15 amount=-35
kerning first=-100 second=-14 amount=-35
kerning first=-100 second=-13 amount=-35
kerning first=-100 second=-12 amount=-35
kerning first=-100 second=-11 amount=-35
kerning first=-100 second=-10 amount=-35
kerning first=-100 second=-9 amount=-35
kerning first=-100 second=-8 amount=-37
kerning first=-100 second=-7 amount=-35
kerning first=-100 second=-6 amount=-35
kerning first=-100 second=-5 amount=-35
kerning first=-100 second=-4 amount=-35
kerning first=-100 second=-3 amount=-34
kerning first=-100 second=-2 amount=-35
kerning first=-103 second=-100 amount=-20
kerning first=-103 second=-83 amount=-9
kerning first=-99 second=-100 amount=-20
kerning first=-99 second=-83 amount=-9
kerning first=-97 second=-100 amount=-20
kerning first=-97 second=-83 amount=-9
kerning first=-101 second=-100 amount=-20
kerning first=-101 second=-83 amount=-9
kerning first=-123 second=-100 amount=-20
kerning first=-123 second=-83 amount=-9
kerning first=-102 second=-100 amount=-20
kerning first=-102 second=-83 amount=-9
kerning first=-8 second=-100 amount=-20
kerning first=-8 second=-83 amount=-9
kerning first=120 second=-100 amount=-20
kerning first=120 second=-83 amount=-9
kerning first=101 second=-100 amount=-20
kerning first=101 second=-83 amount=-9
kerning first=99 second=-100 amount=-20
kerning first=99 second=-83 amount=-9
kerning first=109 second=-100 amount=-20
kerning first=109 second=-83 amount=-9
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=-100 amount=-20
kerning first=114 second=-83 amount=-9
kerning first=-26 second=-100 amount=-20
kerning first=-26 second=-83 amount=-9
kerning first=111 second=-100 amount=-20
kerning first=111 second=-83 amount=-9
kerning first=97 second=-100 amount=-20
kerning first=97 second=-83 amount=-9
kerning first=115 second=-100 amount=-20
kerning first=115 second=-83 amount=-9
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=-100 amount=-20
kerning first=119 second=-83 amount=-9
kerning first=110 second=-100 amount=-20
kerning first=110 second=-83 amount=-9
kerning first=122 second=-100 amount=-20
kerning first=122 second=-83 amount=-9
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=-100 amount=-20
kerning first=118 second=-83 amount=-9
kerning first=117 second=-100 amount=-20
kerning first=117 second=-83 amount=-9
kerning first=58 second=-100 amount=-20
kerning first=58 second=-83 amount=-9
kerning first=60 second=-100 amount=-20
kerning first=60 second=-83 amount=-9
kerning first=62 second=-100 amount=-20
kerning first=62 second=-83 amount=-9
kerning first=43 second=-100 amount=-20
kerning first=43 second=-83 amount=-9
kerning first=-69 second=-100 amount=-20
kerning first=-69 second=-83 amount=-9
kerning first=-85 second=-100 amount=-20
kerning first=-85 second=-83 amount=-9
kerning first=-92 second=-100 amount=-20
kerning first=-92 second=-83 amount=-9
kerning first=-41 second=-100 amount=-20
kerning first=-41 second=-83 amount=-9
kerning first=-77 second=-100 amount=-20
kerning first=-77 second=-83 amount=-9
kerning first=94 second=-100 amount=-20
kerning first=94 second=-83 amount=-9
kerning first=-9 second=-100 amount=-20
kerning first=-9 second=-83 amount=-9
kerning first=-70 second=-100 amount=-20
kerning first=-70 second=-83 amount=-9
kerning first=-86 second=-100 amount=-20
kerning first=-86 second=-83 amount=-9
kerning first=-71 second=-100 amount=-20
kerning first=-71 second=-83 amount=-9
kerning first=-78 second=-100 amount=-20
kerning first=-78 second=-83 amount=-9
kerning first=61 second=-100 amount=-20
kerning first=61 second=-83 amount=-9
kerning first=42 second=-100 amount=-20
kerning first=42 second=-83 amount=-9
kerning first=-84 second=-100 amount=-20
kerning first=-84 second=-83 amount=-9
kerning first=-80 second=-100 amount=-20
kerning first=-80 second=-83 amount=-9
kerning first=44 second=-100 amount=-20
kerning first=44 second=-83 amount=-9
kerning first=39 second=-100 amount=-20
kerning first=39 second=-83 amount=-9
kerning first=34 second=-100 amount=-20
kerning first=34 second=-83 amount=-9
kerning first=-72 second=-100 amount=-20
kerning first=-72 second=-83 amount=-9
kerning first=126 second=-100 amount=-20
kerning first=126 second=-83 amount=-9
kerning first=-76 second=-100 amount=-20
kerning first=-76 second=-83 amount=-9
kerning first=96 second=-100 amount=-20
kerning first=96 second=-83 amount=-9
kerning first=-73 second=-100 amount=-20
kerning first=-73 second=-83 amount=-9
kerning first=46 second=-100 amount=-20
kerning first=46 second=-83 amount=-9
kerning first=-88 second=-100 amount=-20
kerning first=-88 second=-83 amount=-9
kerning first=45 second=-100 amount=-20
kerning first=45 second=-83 amount=-9
kerning first=95 second=-100 amount=-20
kerning first=95 second=-83 amount=-9
kerning first=-81 second=-100 amount=-20
kerning first=-81 second=-83 amount=-9
kerning first=-83 second=32 amount=-9
kerning first=-83 second=33 amount=-9
kerning first=-83 second=34 amount=-9
kerning first=-83 second=35 amount=-9
kerning first=-83 second=36 amount=-9
kerning first=-83 second=37 amount=-9
kerning first=-83 second=38 amount=-9
kerning first=-83 second=39 amount=-9
kerning first=-83 second=40 amount=-9
kerning first=-83 second=41 amount=-9
kerning first=-83 second=42 amount=-9
kerning first=-83 second=43 amount=-9
kerning first=-83 second=44 amount=-9
kerning first=-83 second=45 amount=-9
kerning first=-83 second=46 amount=-9
kerning first=-83 second=47 amount=-9
kerning first=-83 second=48 amount=-9
kerning first=-83 second=49 amount=-9
kerning first=-83 second=50 amount=-9
kerning first=-83 second=51 amount=-9
kerning first=-83 second=52 amount=-9
kerning first=-83 second=53 amount=-9
kerning first=-83 second=54 amount=-9
kerning first=-83 second=55 amount=-9
kerning first=-83 second=56 amount=-9
kerning first=-83 second=57 amount=-9
kerning first=-83 second=58 amount=-9
kerning first=-83 second=59 amount=-9
kerning first=-83 second=60 amount=-9
kerning first=-83 second=61 amount=-9
kerning first=-83 second=62 amount=-9
kerning first=-83 second=63 amount=-9
kerning first=-83 second=64 amount=-9
kerning first=-83 second=65 amount=-9
kerning first=-83 second=66 amount=-9
kerning first=-83 second=67 amount=-9
kerning first=-83 second=68 amount=-9
kerning first=-83 second=69 amount=-9
kerning first=-83 second=70 amount=-9
kerning first=-83 second=71 amount=-9
kerning first=-83 second=72 amount=-9
kerning first=-83 second=73 amount=-9
kerning first=-83 second=74 amount=-9
kerning first=-83 second=75 amount=-9
kerning first=-83 second=76 amount=-9
kerning first=-83 second=77 amount=-9
kerning first=-83 second=78 amount=-9
kerning first=-83 second=79 amount=-9
kerning first=-83 second=80 amount=-9
kerning first=-83 second=81 amount=-9
kerning first=-83 second=82 amount=-9
kerning first=-83 second=83 amount=-9
kerning first=-83 second=84 amount=-9
kerning first=-83 second=85 amount=-9
kerning first=-83 second=86 amount=-9
kerning first=-83 second=87 amount=-9
kerning first=-83 second=88 amount=-9
kerning first=-83 second=89 amount=-9
kerning first=-83 second=90 amount=-9
kerning first=-83 second=91 amount=-9
kerning first=-83 second=92 amount=-9
kerning first=-83 second=93 amount=-9
kerning first=-83 second=94 amount=-9
kerning first=-83 second=95 amount=-9
kerning first=-83 second=96 amount=-9
kerning first=-83 second=97 amount=-9
kerning first=-83 second=98 amount=-9
kerning first=-83 second=99 amount=-9
kerning first=-83 second=100 amount=-9
kerning first=-83 second=101 amount=-9
kerning first=-83 second=102 amount=-9
kerning first=-83 second=103 amount=-9
kerning first=-83 second=104 amount=-9
kerning first=-83 second=105 amount=-9
kerning first=-83 second=106 amount=-9
kerning first=-83 second=107 amount=-9
kerning first=-83 second=108 amount=-9
kerning first=-83 second=109 amount=-9
kerning first=-83 second=110 amount=-9
kerning first=-83 second=111 amount=-9
kerning first=-83 second=112 amount=-9
kerning first=-83 second=113 amount=-9
kerning first=-83 second=114 amount=-9
kerning first=-83 second=115 amount=-9
kerning first=-83 second=116 amount=-9
kerning first=-83 second=117 amount=-9
kerning first=-83 second=118 amount=-9
kerning first=-83 second=119 amount=-9
kerning first=-83 second=120 amount=-9
kerning first=-83 second=121 amount=-9
kerning first=-83 second=122 amount=-9
kerning first=-83 second=123 amount=-9
kerning first=-83 second=124 amount=-9
kerning first=-83 second=125 amount=-9
kerning first=-83 second=126 amount=-9
kerning first=-83 second=127 amount=-9
kerning first=-83 second=-128 amount=-9
kerning first=-83 second=-127 amount=-9
kerning first=-83 second=-126 amount=-9
kerning first=-83 second=-125 amount=-9
kerning first=-83 second=-124 amount=-9
kerning first=-83 second=-123 amount=-9
kerning first=-83 second=-122 amount=-9
kerning first=-83 second=-121 amount=-9
kerning first=-83 second=-120 amount=-9
kerning first=-83 second=-119 amount=-9
kerning first=-83 second=-118 amount=-9
kerning first=-83 second=-117 amount=-9
kerning first=-83 second=-116 amount=-9
kerning first=-83 second=-115 amount=-9
kerning first=-83 second=-114 amount=-9
kerning first=-83 second=-113 amount=-9
kerning first=-83 second=-112 amount=-9
kerning first=-83 second=-111 amount=-9
kerning first=-83 second=-110 amount=-9
kerning first=-83 second=-109 amount=-9
kerning first=-83 second=-108 amount=-9
kerning first=-83 second=-107 amount=-9
kerning first=-83 second=-106 amount=-9
kerning first=-83 second=-105 amount=-9
kerning first=-83 second=-104 amount=-9
kerning first=-83 second=-103 amount=-9
kerning first=-83 second=-102 amount=-9
kerning first=-83 second=-101 amount=-9
kerning first=-83 second=-100 amount=-29
kerning first=-83 second=-99 amount=-9
kerning first=-83 second=-98 amount=-9
kerning first=-83 second=-97 amount=-9
kerning first=-83 second=32 amount=-9
kerning first=-83 second=-95 amount=-9
kerning first=-83 second=-94 amount=-9
kerning first=-83 second=-93 amount=-9
kerning first=-83 second=-92 amount=-9
kerning first=-83 second=-91 amount=-9
kerning first=-83 second=-90 amount=-9
kerning first=-83 second=-89 amount=-9
kerning first=-83 second=-88 amount=-9
kerning first=-83 second=-87 amount=-9
kerning first=-83 second=-86 amount=-9
kerning first=-83 second=-85 amount=-9
kerning first=-83 second=-84 amount=-9
kerning first=-83 second=-82 amount=-9
kerning first=-83 second=-81 amount=-9
kerning first=-83 second=-80 amount=-9
kerning first=-83 second=-79 amount=-9
kerning first=-83 second=-78 amount=-9
kerning first=-83 second=-77 amount=-9
kerning first=-83 second=-76 amount=-9
kerning first=-83 second=-75 amount=-9
kerning first=-83 second=-74 amount=-9
kerning first=-83 second=-73 amount=-9
kerning first=-83 second=-72 amount=-9
kerning first=-83 second=-71 amount=-9
kerning first=-83 second=-70 amount=-9
kerning first=-83 second=-69 amount=-9
kerning first=-83 second=-68 amount=-9
kerning first=-83 second=-67 amount=-9
kerning first=-83 second=-66 amount=-9
kerning first=-83 second=-65 amount=-9
kerning first=-83 second=-64 amount=-9
kerning first=-83 second=-63 amount=-9
kerning first=-83 second=-62 amount=-9
kerning first=-83 second=-61 amount=-9
kerning first=-83 second=-60 amount=-9
kerning first=-83 second=-59 amount=-9
kerning first=-83 second=-58 amount=-9
kerning first=-83 second=-57 amount=-9
kerning first=-83 second=-56 amount=-9
kerning first=-83 second=-55 amount=-9
kerning first=-83 second=-54 amount=-9
kerning first=-83 second=-53 amount=-9
kerning first=-83 second=-52 amount=-9
kerning first=-83 second=-51 amount=-9
kerning first=-83 second=-50 amount=-9
kerning first=-83 second=-49 amount=-9
kerning first=-83 second=-48 amount=-9
kerning first=-83 second=-47 amount=-9
kerning first=-83 second=-46 amount=-9
kerning first=-83 second=-45 amount=-9
kerning first=-83 second=-44 amount=-9
kerning first=-83 second=-43 amount=-9
kerning first=-83 second=-42 amount=-9
kerning first=-83 second=-41 amount=-9
kerning first=-83 second=-40 amount=-9
kerning first=-83 second=-39 amount=-9
kerning first=-83 second=-38 amount=-9
kerning first=-83 second=-37 amount=-9
kerning first=-83 second=-36 amount=-9
kerning first=-83 second=-35 amount=-9
kerning first=-83 second=-34 amount=-9
kerning first=-83 second=-33 amount=-9
kerning first=-83 second=-32 amount=-9
kerning first=-83 second=-31 amount=-9
kerning first=-83 second=-30 amount=-9
kerning first=-83 second=-29 amount=-9
kerning first=-83 second=-28 amount=-9
kerning first=-83 second=-27 amount=-9
kerning first=-83 second=-26 amount=-9
kerning first=-83 second=-25 amount=-9
kerning first=-83 second=-24 amount=-9
kerning first=-83 second=-23 amount=-9
kerning first=-83 second=-22 amount=-9
kerning first=-83 second=-21 amount=-9
kerning first=-83 second=-20 amount=-9
kerning first=-83 second=-19 amount=-9
kerning first=-83 second=-18 amount=-9
kerning first=-83 second=-17 amount=-9
kerning first=-83 second=-16 amount=-9
kerning first=-83 second=-15 amount=-9
kerning first=-83 second=-14 amount=-9
kerning first=-83 second=-13 amount=-9
kerning first=-83 second=-12 amount=-9
kerning first=-83 second=-11 amount=-9
kerning first=-83 second=-10 amount=-9
kerning first=-83 second=-9 amount=-9
kerning first=-83 second=-8 amount=-9
kerning first=-83 second=-7 amount=-9
kerning first=-83 second=-6 amount=-9
kerning first=-83 second=-5 amount=-9
kerning first=-83 second=-4 amount=-9
kerning first=-83 second=-3 amount=-9
kerning first=-83 second=-2 amount=-9
kerning first=32 second=65 amount=-2
kerning first=32 second=-100 amount=-20
kerning first=32 second=-83 amount=-9
kerning first=32 second=65 amount=-2
kerning first=32 second=-100 amount=-20
kerning first=32 second=-83 amount=-9
