<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ac11a51b-81e3-4d7b-bb62-1b222413282c}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>..\bin\Help\</OutputPath>
    <HtmlHelpName>Dokumentation</HtmlHelpName>
    <Language>de-DE</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>OctoAwesome Dokumentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Debug\OctoAwesome.dll" />
      <DocumentationSource sourceFile="..\bin\Debug\OctoAwesome.xml" />
      <DocumentationSource sourceFile="..\bin\Debug\OctoAwesome.Runtime.dll" />
      <DocumentationSource sourceFile="..\bin\Debug\OctoAwesome.Runtime.xml" />
    </DocumentationSources>
    <RootNamespaceTitle>Namensr&amp;#228%3bume des Projektes OctoAwesome</RootNamespaceTitle>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bAm 13. November 2014 startete das Projekt OctoAwesome. Urspr&amp;#252%3bnglich als kleines Experiment geplant, hat es sich inzwischen zu einer recht umfangreichen Sammlung an Videos entwickelt. Das Konzept ist simpel: T&amp;#228%3bgliche 20 min&amp;#252%3btige Videos in denen St&amp;#252%3bck f&amp;#252%3br St&amp;#252%3bck an einem Spiel gearbeitet wird. Dabei steht das Ziel noch nicht fest - Youtube Kommentare und sonstiges Feedback lenken den Verlauf. Zwischenzeitliche Live-Streams zur Abstimmung der Strategie haben inzwischen einen recht gefestigten Masterplan zum Spiel bestimmt.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bAngefangen mit einem Zelda-&amp;#228%3bhnlichen 2D-Spiel im Comic-Stil %28ca. Folge 1-30%29 hat sich das Spiel inzwischen zu einem 3D-Game entwickelt, das &amp;#228%3bhnlich dem Minecraft Konzept vollkommen frei begehbar ist und sich vollst&amp;#228%3bndig auf Basis von 50x50x50cm Bl&amp;#246%3bcken modellieren l&amp;#228%3bsst. Das Welt-Konzept sieht &amp;quot%3brunde&amp;quot%3b Planeten vor die in einer persistenten Welt von allen Spielern gleichzeitig bewohnt werden %28MMO%29.&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="OctoAwesome" isDocumented="True">Der Hauptnamespace für alle Basisinterfaces und Basisklassen für alle Spielelemente.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OctoAwesome.Runtime" isDocumented="True">Die Laufzeitumgebung des Spiels, die vom Client und vom Server referenziert wird.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OctoAwesome.Noise" isDocumented="False" />
    </NamespaceSummaries>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttp://wiki.octoawesome.net/wiki/Hauptseite&amp;quot%3b&amp;gt%3bProjektwebseite&amp;lt%3b/a&amp;gt%3b &amp;amp%3b#183%3b &amp;lt%3ba href=&amp;quot%3bhttp://wiki.octoawesome.net/wiki/Octoawesomewiki:Impressum&amp;quot%3b&amp;gt%3bImpressum&amp;lt%3b/a&amp;gt%3b</FooterText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>$(ProjectDir)\IconHelper.exe "$(ProjectDir)..\bin\Help"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="images\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IconHelper.exe" />
    <None Include="IconHelper.cs" />
  </ItemGroup>
</Project>