<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
	  <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\OctoAwesome.Client\OctoAwesome.Client.csproj"  />-->
	  <ProjectReference Include="..\OctoAwesome.Basics\OctoAwesome.Basics.csproj" />
	  <ProjectReference Include="..\OctoAwesome.Client.UI\OctoAwesome.Client.UI.csproj" />
	  <ProjectReference Include="..\OctoAwesome.Network\OctoAwesome.Network.csproj" />
	  <ProjectReference Include="..\OctoAwesome.Runtime\OctoAwesome.Runtime.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties recipes_4ourfirstrecipe_1json__JsonSchema="" recipes_4oursecondrecipe_1json__JsonSchema="https://carafe.fm/schema/draft-02/bundle.schema.json" /></VisualStudio></ProjectExtensions>
</Project>