<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotVariant" Version="0.5.3" />
    <PackageReference Include="engenious" Version="0.7.1-alpha" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.81-alpha" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoAwesome.Database\OctoAwesome.Database.csproj" />
  </ItemGroup>
  
</Project>