<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotVariant" Version="0.5.3" />
		<PackageReference Include="engenious" Version="0.7.1-alpha" />
		<PackageReference Include="engenious.UI" Version="0.7.1-alpha" />
		<PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.108-alpha" />
		<!--<ProjectReference Include="..\..\..\..\NonSucking.Framework.Extension\NonSucking.Framework.Serialization\NonSucking.Framework.Serialization.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>-->
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Definitions\Items\storageinterface.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OctoAwesome.Client.UI\OctoAwesome.Client.UI.csproj" />
		<ProjectReference Include="..\OctoAwesome\OctoAwesome.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="NonSucking.Framework.Serialization" />
		<Using Include="NonSucking.Framework.Extension.IoC" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Definitions\Recipes\*.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>