<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
<!--	  <DocumentationFile>$(OutDir)\OctoAwesome.Basics.XML</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotVariant" Version="0.5.3" />
    <PackageReference Include="engenious" Version="0.7.1-alpha" />
    <PackageReference Include="engenious.UI" Version="0.7.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoAwesome.Client.UI\OctoAwesome.Client.UI.csproj" />
    <ProjectReference Include="..\OctoAwesome\OctoAwesome.csproj" />
  </ItemGroup>

</Project>