<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Content</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Contents>
    <ContentFile>
      <Name>BoldFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer>FontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>GameFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer>FontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>HeadlineFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer>FontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>Hud.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer>FontImporter</Importer>
    </ContentFile>
    <ContentFolder>
      <Name>Models</Name>
      <Contents>
        <ContentFile>
          <Name>dog.fbx</Name>
          <Processor>ModelProcessor</Processor>
          <Importer>FbxImporter</Importer>
          <Scale>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Scale>
          <Translate>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Translate>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Rotation>
          <TransformMesh>True</TransformMesh>
        </ContentFile>
        <ContentFile>
          <Name>skybox.fbx</Name>
          <Processor>ModelProcessor</Processor>
          <Importer>FbxImporter</Importer>
          <Scale>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Scale>
          <Translate>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Translate>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Rotation>
          <TransformMesh>True</TransformMesh>
        </ContentFile>
      </Contents>
    </ContentFolder>
    <ContentFolder>
      <Name>Effects</Name>
      <Contents>
        <ContentFile>
          <Name>simple.glsl</Name>
          <Processor>EffectProcessor</Processor>
          <Importer>EffectImporter</Importer>
          <CreateUserEffect>True</CreateUserEffect>
        </ContentFile>
        <ContentFile>
          <Name>skybox.glsl</Name>
          <Processor>EffectProcessor</Processor>
          <Importer>EffectImporter</Importer>
          <CreateUserEffect>True</CreateUserEffect>
        </ContentFile>
      </Contents>
    </ContentFolder>
    <ContentFolder>
      <Name>Textures</Name>
      <Contents>
        <ContentFile>
          <Name>skymap.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>BitmapImporter</Importer>
          <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
          <MipMapCount>1</MipMapCount>
          <Format>0</Format>
        </ContentFile>
        <ContentFile>
          <Name>texdog.png</Name>
          <Processor>BitmapProcessor</Processor>
          <Importer>BitmapImporter</Importer>
          <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
          <MipMapCount>1</MipMapCount>
          <Format>0</Format>
        </ContentFile>
      </Contents>
    </ContentFolder>
  </Contents>
</Content>