<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Content</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Contents>
    <ContentFile>
      <Name>BoldFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer>FontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>GameFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer>FontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>HeadlineFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer>FontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>Hud.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer>FontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>simple.glsl</Name>
      <Processor />
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>texdog.png</Name>
      <Processor />
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>dog.fbx</Name>
      <Processor />
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>skybox.fbx</Name>
      <Processor />
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>skymap.png</Name>
      <Processor />
      <Importer>BitmapImporter</Importer>
    </ContentFile>
  </Contents>
</Content>