<?xml version="1.0" encoding="utf-8"?>
<Content>
	<Name>Content</Name>
	<Configuration>Debug</Configuration>
	<OutputDir>bin/{Configuration}/</OutputDir>
	<Contents>
		<ContentFile>
			<Name>simple.glsl</Name>
			<Processor>EffectProcessor</Processor>
			<Importer>Effect Importer</Importer>
			<Settings>
				<CreateUserEffect>True</CreateUserEffect>
			</Settings>
		</ContentFile>
		<ContentFile>
			<Name>texdog.png</Name>
			<Processor>BitmapProcessor</Processor>
			<Importer>Bitmap Importer</Importer>
			<Settings>
				<AutoGenerateMipMaps>False</AutoGenerateMipMaps>
				<MipMapCount>1</MipMapCount>
				<Format>0</Format>
			</Settings>
		</ContentFile>
		<ContentFile>
			<Name>texchest.png</Name>
			<Processor>BitmapProcessor</Processor>
			<Importer>Bitmap Importer</Importer>
			<Settings>
				<AutoGenerateMipMaps>False</AutoGenerateMipMaps>
				<MipMapCount>1</MipMapCount>
				<Format>0</Format>
			</Settings>
		</ContentFile>
		<ContentFile>
			<Name>dog.fbx</Name>
			<Processor>ModelProcessor</Processor>
			<Importer>Model Importer</Importer>
			<Settings>
				<Scale>
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Scale>
				<Translate>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Translate>
				<Rotation>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Rotation>
				<TransformMesh>True</TransformMesh>
			</Settings>
		</ContentFile>
		<ContentFolder>
			<Name>Fonts</Name>
			<Contents>
				<ContentFile>
					<Name>BoldFont.spritefont</Name>
					<Processor>SpriteFontProcessor</Processor>
					<Importer>SpriteFontImporter</Importer>
					<Settings />
				</ContentFile>
				<ContentFile>
					<Name>GameFont.spritefont</Name>
					<Processor>SpriteFontProcessor</Processor>
					<Importer>SpriteFontImporter</Importer>
					<Settings />
				</ContentFile>
				<ContentFile>
					<Name>HeadlineFont.spritefont</Name>
					<Processor>SpriteFontProcessor</Processor>
					<Importer>SpriteFontImporter</Importer>
					<Settings />
				</ContentFile>
				<ContentFile>
					<Name>Hud.spritefont</Name>
					<Processor>SpriteFontProcessor</Processor>
					<Importer>SpriteFontImporter</Importer>
					<Settings />
				</ContentFile>
			</Contents>
		</ContentFolder>
		<ContentFile>
			<Name>chest.glb</Name>
			<Processor>ModelProcessor</Processor>
			<Importer>Model Importer</Importer>
			<Settings>
				<Scale>
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Scale>
				<Translate>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Translate>
				<Rotation>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Rotation>
				<TransformMesh>True</TransformMesh>
			</Settings>
		</ContentFile>
		<ContentFile>
			<Name>texchestmodel.png</Name>
			<Processor>BitmapProcessor</Processor>
			<Importer>Bitmap Importer</Importer>
			<Settings>
				<AutoGenerateMipMaps>False</AutoGenerateMipMaps>
				<MipMapCount>1</MipMapCount>
				<Format>0</Format>
			</Settings>
		</ContentFile>
		<ContentFile>
			<Name>furnace.glb</Name>
			<Processor>ModelProcessor</Processor>
			<Importer>Model Importer</Importer>
			<Settings>
				<Scale>
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Scale>
				<Translate>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Translate>
				<Rotation>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Rotation>
				<TransformMesh>True</TransformMesh>
			</Settings>
		</ContentFile>
		<ContentFile>
			<Name>furnacetext.png</Name>
			<Processor>BitmapProcessor</Processor>
			<Importer>Bitmap Importer</Importer>
			<Settings>
				<AutoGenerateMipMaps>False</AutoGenerateMipMaps>
				<MipMapCount>1</MipMapCount>
				<Format>0</Format>
			</Settings>
		</ContentFile>
	</Contents>
</Content>