<Content>
  <References />
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Name>Content</Name>
  <Contents>
    <ContentFile>
      <Name>BoldFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>GameFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>HeadlineFont.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>Hud.fnt</Name>
      <Processor>FontProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>simple.glsl</Name>
      <Processor>EffectProcessor</Processor>
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>texdog.png</Name>
      <Processor>BitmapProcessor</Processor>
      <Importer />
      <Settings>
        <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
        <MipMapCount>1</MipMapCount>
        <Format>0</Format>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>dog.fbx</Name>
      <Processor>ModelProcessor</Processor>
      <Importer />
      <Settings>
        <Scale>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Scale>
        <Translate>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Translate>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <TransformMesh>True</TransformMesh>
      </Settings>
    </ContentFile>
  </Contents>
</Content>