info font="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="GameFont.png"
chars count=224
char id=40 x=1 y=1 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="("
char id=-90 x=6 y=1 width=2 height=16 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="Š"
char id=125 x=9 y=1 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="}"
char id=64 x=15 y=1 width=15 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="@"
char id=-89 x=31 y=1 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="§"
char id=123 x=40 y=1 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=46 y=1 width=2 height=16 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="|"
char id=41 x=49 y=1 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter=")"
char id=-56 x=54 y=1 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="È"
char id=-37 x=64 y=1 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Û"
char id=-51 x=75 y=1 width=3 height=15 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0 letter="Í"
char id=-46 x=79 y=1 width=11 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ò"
char id=-50 x=91 y=1 width=5 height=15 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0 letter="Î"
char id=-39 x=97 y=1 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ù"
char id=-45 x=108 y=1 width=11 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ó"
char id=91 x=120 y=1 width=4 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="["
char id=-35 x=125 y=1 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Ý"
char id=-54 x=137 y=1 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ê"
char id=93 x=147 y=1 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="]"
char id=-55 x=152 y=1 width=9 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="É"
char id=-52 x=162 y=1 width=3 height=15 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="Ì"
char id=-74 x=166 y=1 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="¶"
char id=36 x=176 y=1 width=8 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="$"
char id=-57 x=185 y=1 width=11 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ç"
char id=106 x=197 y=1 width=4 height=15 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="j"
char id=-44 x=202 y=1 width=11 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ô"
char id=-43 x=214 y=1 width=11 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Õ"
char id=-94 x=226 y=1 width=8 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="¢"
char id=-38 x=235 y=1 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ú"
char id=-63 x=1 y=18 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Á"
char id=-62 x=13 y=18 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Â"
char id=-64 x=25 y=18 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="À"
char id=-2 x=37 y=18 width=8 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="þ"
char id=-3 x=46 y=18 width=8 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="ý"
char id=-59 x=55 y=18 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Å"
char id=-47 x=67 y=18 width=10 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ñ"
char id=-42 x=78 y=18 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Ö"
char id=-36 x=90 y=18 width=10 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ü"
char id=-61 x=101 y=18 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ã"
char id=-60 x=113 y=18 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ä"
char id=-49 x=125 y=18 width=5 height=14 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="Ï"
char id=-53 x=131 y=18 width=9 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ë"
char id=-40 x=141 y=18 width=12 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ø"
char id=37 x=154 y=18 width=13 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="%"
char id=81 x=168 y=18 width=12 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Q"
char id=-27 x=181 y=18 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="å"
char id=-67 x=190 y=18 width=13 height=13 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="œ"
char id=-66 x=204 y=18 width=13 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Ÿ"
char id=-68 x=218 y=18 width=13 height=13 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="Œ"
char id=-25 x=232 y=18 width=8 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="ç"
char id=-28 x=241 y=18 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="ä"
char id=-21 x=1 y=34 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="ë"
char id=112 x=10 y=34 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="p"
char id=-24 x=19 y=34 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="è"
char id=-22 x=28 y=34 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ê"
char id=116 x=37 y=34 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="t"
char id=113 x=43 y=34 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="q"
char id=-34 x=52 y=34 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="Þ"
char id=107 x=62 y=34 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="k"
char id=-58 x=70 y=34 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="Æ"
char id=108 x=87 y=34 width=2 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="l"
char id=-91 x=90 y=34 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="¥"
char id=-33 x=100 y=34 width=9 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ß"
char id=-93 x=110 y=34 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="£"
char id=-29 x=120 y=34 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ã"
char id=-95 x=129 y=34 width=2 height=12 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0 letter="¡"
char id=-48 x=132 y=34 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ð"
char id=-75 x=144 y=34 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="µ"
char id=-30 x=152 y=34 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="â"
char id=-65 x=161 y=34 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="¿"
char id=-13 x=170 y=34 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ó"
char id=-5 x=179 y=34 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="û"
char id=-32 x=187 y=34 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="à"
char id=-31 x=196 y=34 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="á"
char id=-87 x=205 y=34 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="©"
char id=57 x=218 y=34 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="9"
char id=70 x=227 y=34 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="F"
char id=55 x=236 y=34 width=8 height=12 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=-11 x=245 y=34 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="õ"
char id=56 x=1 y=47 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="8"
char id=-12 x=10 y=47 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ô"
char id=102 x=19 y=47 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="f"
char id=68 x=25 y=47 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="D"
char id=121 x=36 y=47 width=8 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="y"
char id=105 x=45 y=47 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=90 x=48 y=47 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=-14 x=59 y=47 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ò"
char id=67 x=68 y=47 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="C"
char id=66 x=80 y=47 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=-6 x=90 y=47 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ú"
char id=63 x=98 y=47 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="?"
char id=65 x=107 y=47 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="A"
char id=54 x=119 y=47 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="6"
char id=-23 x=128 y=47 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="é"
char id=98 x=137 y=47 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=35 x=146 y=47 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="#"
char id=33 x=156 y=47 width=2 height=12 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="!"
char id=-4 x=159 y=47 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="ü"
char id=38 x=167 y=47 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="&"
char id=51 x=178 y=47 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="3"
char id=50 x=187 y=47 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="2"
char id=52 x=196 y=47 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="4"
char id=-7 x=205 y=47 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ù"
char id=-10 x=213 y=47 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ö"
char id=104 x=222 y=47 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=69 x=230 y=47 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="E"
char id=48 x=240 y=47 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="0"
char id=-16 x=1 y=60 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ð"
char id=-17 x=10 y=60 width=5 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="ï"
char id=49 x=16 y=60 width=5 height=12 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=-15 x=22 y=60 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ñ"
char id=71 x=30 y=60 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="G"
char id=-18 x=42 y=60 width=5 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="î"
char id=47 x=48 y=60 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="/"
char id=88 x=54 y=60 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="X"
char id=92 x=66 y=60 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="\"
char id=76 x=72 y=60 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="L"
char id=-19 x=81 y=60 width=3 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="í"
char id=53 x=85 y=60 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="5"
char id=73 x=94 y=60 width=2 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=100 x=97 y=60 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=-82 x=106 y=60 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="®"
char id=77 x=119 y=60 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="M"
char id=-20 x=131 y=60 width=3 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ì"
char id=87 x=135 y=60 width=15 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="W"
char id=75 x=151 y=60 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="K"
char id=89 x=162 y=60 width=11 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Y"
char id=103 x=174 y=60 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="g"
char id=85 x=183 y=60 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=78 x=194 y=60 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="N"
char id=86 x=205 y=60 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="V"
char id=74 x=217 y=60 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=72 x=225 y=60 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="H"
char id=80 x=235 y=60 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=84 x=1 y=73 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="T"
char id=82 x=12 y=73 width=11 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="R"
char id=79 x=24 y=73 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=83 x=36 y=73 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=59 x=47 y=73 width=2 height=11 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=-113 x=50 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=""
char id=-8 x=59 y=73 width=8 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="ø"
char id=-79 x=68 y=73 width=8 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="±"
char id=-125 x=77 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-124 x=86 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-111 x=95 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-110 x=104 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-109 x=113 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-104 x=122 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-107 x=131 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-105 x=140 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-120 x=149 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-106 x=158 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-108 x=167 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-126 x=176 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-114 x=185 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-127 x=194 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=""
char id=-112 x=203 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=""
char id=-97 x=212 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-122 x=221 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-115 x=230 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=""
char id=127 x=239 y=73 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=""
char id=-119 x=1 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-117 x=10 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-118 x=19 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-103 x=28 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-116 x=37 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-128 x=46 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-121 x=55 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-101 x=64 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-102 x=73 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-99 x=82 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=""
char id=-98 x=91 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-100 x=100 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=-123 x=109 y=86 width=8 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=101 x=118 y=86 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="e"
char id=109 x=127 y=86 width=12 height=9 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=119 x=140 y=86 width=12 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="w"
char id=120 x=153 y=86 width=8 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="x"
char id=99 x=162 y=86 width=8 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="c"
char id=111 x=171 y=86 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="o"
char id=110 x=180 y=86 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="n"
char id=58 x=188 y=86 width=2 height=9 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=-26 x=191 y=86 width=14 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="æ"
char id=118 x=206 y=86 width=8 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="v"
char id=115 x=215 y=86 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="s"
char id=114 x=223 y=86 width=5 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="r"
char id=122 x=229 y=86 width=8 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="z"
char id=117 x=238 y=86 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="u"
char id=97 x=246 y=86 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="a"
char id=62 x=1 y=97 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter=">"
char id=43 x=10 y=97 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="+"
char id=-69 x=19 y=97 width=7 height=8 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="»"
char id=-85 x=27 y=97 width=7 height=8 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="«"
char id=-92 x=35 y=97 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="€"
char id=60 x=44 y=97 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="<"
char id=-41 x=53 y=97 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="×"
char id=-77 x=61 y=97 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="³"
char id=-9 x=67 y=97 width=8 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="÷"
char id=94 x=76 y=97 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="^"
char id=-71 x=84 y=97 width=3 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="¹"
char id=-78 x=88 y=97 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="²"
char id=-86 x=94 y=97 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ª"
char id=-70 x=101 y=97 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="º"
char id=39 x=108 y=97 width=2 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=34 x=111 y=97 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=61 x=117 y=97 width=8 height=5 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="="
char id=42 x=126 y=97 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=-80 x=133 y=97 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="°"
char id=-84 x=139 y=97 width=8 height=5 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="¬"
char id=44 x=148 y=97 width=2 height=4 xoffset=2 yoffset=14 xadvance=4 page=0 chnl=0 letter=","
char id=-72 x=151 y=97 width=4 height=4 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter="ž"
char id=96 x=156 y=97 width=3 height=3 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=-76 x=160 y=97 width=3 height=3 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="Ž"
char id=126 x=164 y=97 width=8 height=3 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="~"
char id=-81 x=173 y=97 width=10 height=2 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="¯"
char id=-73 x=184 y=97 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter="·"
char id=-88 x=187 y=97 width=5 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="š"
char id=45 x=193 y=97 width=5 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="-"
char id=95 x=199 y=97 width=10 height=2 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="_"
char id=46 x=210 y=97 width=2 height=2 xoffset=2 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=213 y=97 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0 letter=" "
char id=-83 x=214 y=97 width=0 height=0 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="­"
char id=32 x=215 y=97 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0 letter=" "
kernings count=907
kerning first=40 second=-100 amount=-12
kerning first=40 second=-83 amount=-5
kerning first=-90 second=-100 amount=-12
kerning first=-90 second=-83 amount=-5
kerning first=125 second=-100 amount=-12
kerning first=125 second=-83 amount=-5
kerning first=64 second=-100 amount=-12
kerning first=64 second=-83 amount=-5
kerning first=-89 second=-100 amount=-12
kerning first=-89 second=-83 amount=-5
kerning first=123 second=-100 amount=-12
kerning first=123 second=-83 amount=-5
kerning first=124 second=-100 amount=-12
kerning first=124 second=-83 amount=-5
kerning first=41 second=-100 amount=-12
kerning first=41 second=-83 amount=-5
kerning first=-56 second=-100 amount=-12
kerning first=-56 second=-83 amount=-5
kerning first=-37 second=-100 amount=-12
kerning first=-37 second=-83 amount=-5
kerning first=-51 second=-100 amount=-12
kerning first=-51 second=-83 amount=-5
kerning first=-46 second=-100 amount=-12
kerning first=-46 second=-83 amount=-5
kerning first=-50 second=-100 amount=-12
kerning first=-50 second=-83 amount=-5
kerning first=-39 second=-100 amount=-12
kerning first=-39 second=-83 amount=-5
kerning first=-45 second=-100 amount=-12
kerning first=-45 second=-83 amount=-5
kerning first=91 second=-100 amount=-12
kerning first=91 second=-83 amount=-5
kerning first=-35 second=-100 amount=-12
kerning first=-35 second=-83 amount=-5
kerning first=-54 second=-100 amount=-12
kerning first=-54 second=-83 amount=-5
kerning first=93 second=-100 amount=-12
kerning first=93 second=-83 amount=-5
kerning first=-55 second=-100 amount=-12
kerning first=-55 second=-83 amount=-5
kerning first=-52 second=-100 amount=-12
kerning first=-52 second=-83 amount=-5
kerning first=-74 second=-100 amount=-12
kerning first=-74 second=-83 amount=-5
kerning first=36 second=-100 amount=-12
kerning first=36 second=-83 amount=-5
kerning first=-57 second=-100 amount=-12
kerning first=-57 second=-83 amount=-5
kerning first=106 second=-100 amount=-12
kerning first=106 second=-83 amount=-5
kerning first=-44 second=-100 amount=-12
kerning first=-44 second=-83 amount=-5
kerning first=-43 second=-100 amount=-12
kerning first=-43 second=-83 amount=-5
kerning first=-94 second=-100 amount=-12
kerning first=-94 second=-83 amount=-5
kerning first=-38 second=-100 amount=-12
kerning first=-38 second=-83 amount=-5
kerning first=-63 second=-100 amount=-12
kerning first=-63 second=-83 amount=-5
kerning first=-62 second=-100 amount=-12
kerning first=-62 second=-83 amount=-5
kerning first=-64 second=-100 amount=-12
kerning first=-64 second=-83 amount=-5
kerning first=-2 second=-100 amount=-12
kerning first=-2 second=-83 amount=-5
kerning first=-3 second=-100 amount=-12
kerning first=-3 second=-83 amount=-5
kerning first=-59 second=-100 amount=-12
kerning first=-59 second=-83 amount=-5
kerning first=-47 second=-100 amount=-12
kerning first=-47 second=-83 amount=-5
kerning first=-42 second=-100 amount=-12
kerning first=-42 second=-83 amount=-5
kerning first=-36 second=-100 amount=-12
kerning first=-36 second=-83 amount=-5
kerning first=-61 second=-100 amount=-12
kerning first=-61 second=-83 amount=-5
kerning first=-60 second=-100 amount=-12
kerning first=-60 second=-83 amount=-5
kerning first=-49 second=-100 amount=-12
kerning first=-49 second=-83 amount=-5
kerning first=-53 second=-100 amount=-12
kerning first=-53 second=-83 amount=-5
kerning first=-40 second=-100 amount=-12
kerning first=-40 second=-83 amount=-5
kerning first=37 second=-100 amount=-12
kerning first=37 second=-83 amount=-5
kerning first=81 second=-100 amount=-12
kerning first=81 second=-83 amount=-5
kerning first=-27 second=-100 amount=-12
kerning first=-27 second=-83 amount=-5
kerning first=-67 second=-100 amount=-12
kerning first=-67 second=-83 amount=-5
kerning first=-66 second=-100 amount=-12
kerning first=-66 second=-83 amount=-5
kerning first=-68 second=-100 amount=-12
kerning first=-68 second=-83 amount=-5
kerning first=-25 second=-100 amount=-12
kerning first=-25 second=-83 amount=-5
kerning first=-28 second=-100 amount=-12
kerning first=-28 second=-83 amount=-5
kerning first=-21 second=-100 amount=-12
kerning first=-21 second=-83 amount=-5
kerning first=112 second=-100 amount=-12
kerning first=112 second=-83 amount=-5
kerning first=-24 second=-100 amount=-12
kerning first=-24 second=-83 amount=-5
kerning first=-22 second=-100 amount=-12
kerning first=-22 second=-83 amount=-5
kerning first=116 second=-100 amount=-12
kerning first=116 second=-83 amount=-5
kerning first=113 second=-100 amount=-12
kerning first=113 second=-83 amount=-5
kerning first=-34 second=-100 amount=-12
kerning first=-34 second=-83 amount=-5
kerning first=107 second=-100 amount=-12
kerning first=107 second=-83 amount=-5
kerning first=-58 second=-100 amount=-12
kerning first=-58 second=-83 amount=-5
kerning first=108 second=-100 amount=-12
kerning first=108 second=-83 amount=-5
kerning first=-91 second=-100 amount=-12
kerning first=-91 second=-83 amount=-5
kerning first=-33 second=-100 amount=-12
kerning first=-33 second=-83 amount=-5
kerning first=-93 second=-100 amount=-12
kerning first=-93 second=-83 amount=-5
kerning first=-29 second=-100 amount=-12
kerning first=-29 second=-83 amount=-5
kerning first=-95 second=-100 amount=-12
kerning first=-95 second=-83 amount=-5
kerning first=-48 second=-100 amount=-12
kerning first=-48 second=-83 amount=-5
kerning first=-75 second=-100 amount=-12
kerning first=-75 second=-83 amount=-5
kerning first=-30 second=-100 amount=-12
kerning first=-30 second=-83 amount=-5
kerning first=-65 second=-100 amount=-12
kerning first=-65 second=-83 amount=-5
kerning first=-13 second=-100 amount=-12
kerning first=-13 second=-83 amount=-5
kerning first=-5 second=-100 amount=-12
kerning first=-5 second=-83 amount=-5
kerning first=-32 second=-100 amount=-12
kerning first=-32 second=-83 amount=-5
kerning first=-31 second=-100 amount=-12
kerning first=-31 second=-83 amount=-5
kerning first=-87 second=-100 amount=-12
kerning first=-87 second=-83 amount=-5
kerning first=57 second=-100 amount=-12
kerning first=57 second=-83 amount=-5
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=-100 amount=-12
kerning first=70 second=-83 amount=-5
kerning first=55 second=-100 amount=-12
kerning first=55 second=-83 amount=-5
kerning first=-11 second=-100 amount=-12
kerning first=-11 second=-83 amount=-5
kerning first=56 second=-100 amount=-12
kerning first=56 second=-83 amount=-5
kerning first=-12 second=-100 amount=-12
kerning first=-12 second=-83 amount=-5
kerning first=102 second=-100 amount=-12
kerning first=102 second=-83 amount=-5
kerning first=68 second=-100 amount=-12
kerning first=68 second=-83 amount=-5
kerning first=121 second=-100 amount=-12
kerning first=121 second=-83 amount=-5
kerning first=105 second=-100 amount=-12
kerning first=105 second=-83 amount=-5
kerning first=90 second=-100 amount=-12
kerning first=90 second=-83 amount=-5
kerning first=-14 second=-100 amount=-12
kerning first=-14 second=-83 amount=-5
kerning first=67 second=-100 amount=-12
kerning first=67 second=-83 amount=-5
kerning first=66 second=-100 amount=-12
kerning first=66 second=-83 amount=-5
kerning first=-6 second=-100 amount=-12
kerning first=-6 second=-83 amount=-5
kerning first=63 second=-100 amount=-12
kerning first=63 second=-83 amount=-5
kerning first=65 second=-100 amount=-12
kerning first=65 second=-83 amount=-5
kerning first=54 second=-100 amount=-12
kerning first=54 second=-83 amount=-5
kerning first=-23 second=-100 amount=-12
kerning first=-23 second=-83 amount=-5
kerning first=98 second=-100 amount=-12
kerning first=98 second=-83 amount=-5
kerning first=35 second=-100 amount=-12
kerning first=35 second=-83 amount=-5
kerning first=33 second=-100 amount=-12
kerning first=33 second=-83 amount=-5
kerning first=-4 second=-100 amount=-12
kerning first=-4 second=-83 amount=-5
kerning first=38 second=-100 amount=-12
kerning first=38 second=-83 amount=-5
kerning first=51 second=-100 amount=-12
kerning first=51 second=-83 amount=-5
kerning first=50 second=-100 amount=-12
kerning first=50 second=-83 amount=-5
kerning first=52 second=-100 amount=-12
kerning first=52 second=-83 amount=-5
kerning first=-7 second=-100 amount=-12
kerning first=-7 second=-83 amount=-5
kerning first=-10 second=-100 amount=-12
kerning first=-10 second=-83 amount=-5
kerning first=104 second=-100 amount=-12
kerning first=104 second=-83 amount=-5
kerning first=69 second=-100 amount=-12
kerning first=69 second=-83 amount=-5
kerning first=48 second=-100 amount=-12
kerning first=48 second=-83 amount=-5
kerning first=-16 second=-100 amount=-12
kerning first=-16 second=-83 amount=-5
kerning first=-17 second=-100 amount=-12
kerning first=-17 second=-83 amount=-5
kerning first=49 second=-100 amount=-12
kerning first=49 second=-83 amount=-5
kerning first=-15 second=-100 amount=-12
kerning first=-15 second=-83 amount=-5
kerning first=71 second=-100 amount=-12
kerning first=71 second=-83 amount=-5
kerning first=-18 second=-100 amount=-12
kerning first=-18 second=-83 amount=-5
kerning first=47 second=-100 amount=-12
kerning first=47 second=-83 amount=-5
kerning first=88 second=-100 amount=-12
kerning first=88 second=-83 amount=-5
kerning first=92 second=-100 amount=-12
kerning first=92 second=-83 amount=-5
kerning first=76 second=-100 amount=-12
kerning first=76 second=-83 amount=-5
kerning first=-19 second=-100 amount=-12
kerning first=-19 second=-83 amount=-5
kerning first=53 second=-100 amount=-12
kerning first=53 second=-83 amount=-5
kerning first=73 second=-100 amount=-12
kerning first=73 second=-83 amount=-5
kerning first=100 second=-100 amount=-12
kerning first=100 second=-83 amount=-5
kerning first=-82 second=-100 amount=-12
kerning first=-82 second=-83 amount=-5
kerning first=77 second=-100 amount=-12
kerning first=77 second=-83 amount=-5
kerning first=-20 second=-100 amount=-12
kerning first=-20 second=-83 amount=-5
kerning first=87 second=-100 amount=-12
kerning first=87 second=-83 amount=-5
kerning first=75 second=-100 amount=-12
kerning first=75 second=-83 amount=-5
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=-100 amount=-12
kerning first=89 second=-83 amount=-7
kerning first=103 second=-100 amount=-12
kerning first=103 second=-83 amount=-5
kerning first=85 second=-100 amount=-12
kerning first=85 second=-83 amount=-5
kerning first=78 second=-100 amount=-12
kerning first=78 second=-83 amount=-5
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=-100 amount=-12
kerning first=86 second=-83 amount=-6
kerning first=74 second=-100 amount=-12
kerning first=74 second=-83 amount=-5
kerning first=72 second=-100 amount=-12
kerning first=72 second=-83 amount=-5
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=-100 amount=-12
kerning first=80 second=-83 amount=-5
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=-100 amount=-12
kerning first=84 second=-83 amount=-6
kerning first=82 second=-100 amount=-12
kerning first=82 second=-83 amount=-5
kerning first=79 second=-100 amount=-12
kerning first=79 second=-83 amount=-5
kerning first=83 second=-100 amount=-12
kerning first=83 second=-83 amount=-5
kerning first=59 second=-100 amount=-12
kerning first=59 second=-83 amount=-5
kerning first=-113 second=-100 amount=-12
kerning first=-113 second=-83 amount=-5
kerning first=-8 second=-100 amount=-12
kerning first=-8 second=-83 amount=-5
kerning first=-79 second=-100 amount=-12
kerning first=-79 second=-83 amount=-5
kerning first=-125 second=-100 amount=-12
kerning first=-125 second=-83 amount=-5
kerning first=-124 second=-100 amount=-12
kerning first=-124 second=-83 amount=-5
kerning first=-111 second=-100 amount=-12
kerning first=-111 second=-83 amount=-5
kerning first=-110 second=-100 amount=-12
kerning first=-110 second=-83 amount=-5
kerning first=-109 second=-100 amount=-12
kerning first=-109 second=-83 amount=-5
kerning first=-104 second=-100 amount=-12
kerning first=-104 second=-83 amount=-5
kerning first=-107 second=-100 amount=-12
kerning first=-107 second=-83 amount=-5
kerning first=-105 second=-100 amount=-12
kerning first=-105 second=-83 amount=-5
kerning first=-120 second=-100 amount=-12
kerning first=-120 second=-83 amount=-5
kerning first=-106 second=-100 amount=-12
kerning first=-106 second=-83 amount=-5
kerning first=-108 second=-100 amount=-12
kerning first=-108 second=-83 amount=-5
kerning first=-126 second=-100 amount=-12
kerning first=-126 second=-83 amount=-5
kerning first=-114 second=-100 amount=-12
kerning first=-114 second=-83 amount=-5
kerning first=-127 second=-100 amount=-12
kerning first=-127 second=-83 amount=-5
kerning first=-112 second=-100 amount=-12
kerning first=-112 second=-83 amount=-5
kerning first=-97 second=-100 amount=-12
kerning first=-97 second=-83 amount=-5
kerning first=-122 second=-100 amount=-12
kerning first=-122 second=-83 amount=-5
kerning first=-115 second=-100 amount=-12
kerning first=-115 second=-83 amount=-5
kerning first=127 second=-100 amount=-12
kerning first=127 second=-83 amount=-5
kerning first=-119 second=-100 amount=-12
kerning first=-119 second=-83 amount=-5
kerning first=-117 second=-100 amount=-12
kerning first=-117 second=-83 amount=-5
kerning first=-118 second=-100 amount=-12
kerning first=-118 second=-83 amount=-5
kerning first=-103 second=-100 amount=-12
kerning first=-103 second=-83 amount=-5
kerning first=-116 second=-100 amount=-12
kerning first=-116 second=-83 amount=-5
kerning first=-128 second=-100 amount=-12
kerning first=-128 second=-83 amount=-5
kerning first=-121 second=-100 amount=-12
kerning first=-121 second=-83 amount=-5
kerning first=-101 second=-100 amount=-12
kerning first=-101 second=-83 amount=-5
kerning first=-102 second=-100 amount=-12
kerning first=-102 second=-83 amount=-5
kerning first=-99 second=-100 amount=-12
kerning first=-99 second=-83 amount=-5
kerning first=-98 second=-100 amount=-12
kerning first=-98 second=-83 amount=-5
kerning first=-100 second=32 amount=-16
kerning first=-100 second=33 amount=-17
kerning first=-100 second=34 amount=-18
kerning first=-100 second=35 amount=-21
kerning first=-100 second=36 amount=-21
kerning first=-100 second=37 amount=-26
kerning first=-100 second=38 amount=-23
kerning first=-100 second=39 amount=-15
kerning first=-100 second=40 amount=-17
kerning first=-100 second=41 amount=-17
kerning first=-100 second=42 amount=-18
kerning first=-100 second=43 amount=-21
kerning first=-100 second=44 amount=-16
kerning first=-100 second=45 amount=-17
kerning first=-100 second=46 amount=-16
kerning first=-100 second=47 amount=-16
kerning first=-100 second=48 amount=-21
kerning first=-100 second=49 amount=-21
kerning first=-100 second=50 amount=-21
kerning first=-100 second=51 amount=-21
kerning first=-100 second=52 amount=-21
kerning first=-100 second=53 amount=-21
kerning first=-100 second=54 amount=-21
kerning first=-100 second=55 amount=-21
kerning first=-100 second=56 amount=-21
kerning first=-100 second=57 amount=-21
kerning first=-100 second=58 amount=-16
kerning first=-100 second=59 amount=-16
kerning first=-100 second=60 amount=-21
kerning first=-100 second=61 amount=-21
kerning first=-100 second=62 amount=-21
kerning first=-100 second=63 amount=-21
kerning first=-100 second=64 amount=-28
kerning first=-100 second=65 amount=-23
kerning first=-100 second=66 amount=-23
kerning first=-100 second=67 amount=-24
kerning first=-100 second=68 amount=-24
kerning first=-100 second=69 amount=-23
kerning first=-100 second=70 amount=-22
kerning first=-100 second=71 amount=-24
kerning first=-100 second=72 amount=-23
kerning first=-100 second=73 amount=-15
kerning first=-100 second=74 amount=-20
kerning first=-100 second=75 amount=-23
kerning first=-100 second=76 amount=-21
kerning first=-100 second=77 amount=-25
kerning first=-100 second=78 amount=-23
kerning first=-100 second=79 amount=-24
kerning first=-100 second=80 amount=-23
kerning first=-100 second=81 amount=-24
kerning first=-100 second=82 amount=-23
kerning first=-100 second=83 amount=-23
kerning first=-100 second=84 amount=-21
kerning first=-100 second=85 amount=-23
kerning first=-100 second=86 amount=-23
kerning first=-100 second=87 amount=-27
kerning first=-100 second=88 amount=-23
kerning first=-100 second=89 amount=-21
kerning first=-100 second=90 amount=-21
kerning first=-100 second=91 amount=-16
kerning first=-100 second=92 amount=-16
kerning first=-100 second=93 amount=-16
kerning first=-100 second=94 amount=-19
kerning first=-100 second=95 amount=-21
kerning first=-100 second=96 amount=-17
kerning first=-100 second=97 amount=-21
kerning first=-100 second=98 amount=-21
kerning first=-100 second=99 amount=-20
kerning first=-100 second=100 amount=-21
kerning first=-100 second=101 amount=-21
kerning first=-100 second=102 amount=-16
kerning first=-100 second=103 amount=-21
kerning first=-100 second=104 amount=-20
kerning first=-100 second=105 amount=-16
kerning first=-100 second=106 amount=-15
kerning first=-100 second=107 amount=-20
kerning first=-100 second=108 amount=-15
kerning first=-100 second=109 amount=-25
kerning first=-100 second=110 amount=-20
kerning first=-100 second=111 amount=-21
kerning first=-100 second=112 amount=-21
kerning first=-100 second=113 amount=-21
kerning first=-100 second=114 amount=-17
kerning first=-100 second=115 amount=-20
kerning first=-100 second=116 amount=-16
kerning first=-100 second=117 amount=-20
kerning first=-100 second=118 amount=-19
kerning first=-100 second=119 amount=-23
kerning first=-100 second=120 amount=-19
kerning first=-100 second=121 amount=-19
kerning first=-100 second=122 amount=-19
kerning first=-100 second=123 amount=-17
kerning first=-100 second=124 amount=-15
kerning first=-100 second=125 amount=-17
kerning first=-100 second=126 amount=-21
kerning first=-100 second=127 amount=-24
kerning first=-100 second=-128 amount=-24
kerning first=-100 second=-127 amount=-24
kerning first=-100 second=-126 amount=-24
kerning first=-100 second=-125 amount=-24
kerning first=-100 second=-124 amount=-24
kerning first=-100 second=-123 amount=-24
kerning first=-100 second=-122 amount=-24
kerning first=-100 second=-121 amount=-24
kerning first=-100 second=-120 amount=-24
kerning first=-100 second=-119 amount=-24
kerning first=-100 second=-118 amount=-24
kerning first=-100 second=-117 amount=-24
kerning first=-100 second=-116 amount=-24
kerning first=-100 second=-115 amount=-24
kerning first=-100 second=-114 amount=-24
kerning first=-100 second=-113 amount=-24
kerning first=-100 second=-112 amount=-24
kerning first=-100 second=-111 amount=-24
kerning first=-100 second=-110 amount=-24
kerning first=-100 second=-109 amount=-24
kerning first=-100 second=-108 amount=-24
kerning first=-100 second=-107 amount=-24
kerning first=-100 second=-106 amount=-24
kerning first=-100 second=-105 amount=-24
kerning first=-100 second=-104 amount=-24
kerning first=-100 second=-103 amount=-24
kerning first=-100 second=-102 amount=-24
kerning first=-100 second=-101 amount=-24
kerning first=-100 second=-99 amount=-24
kerning first=-100 second=-98 amount=-24
kerning first=-100 second=-97 amount=-24
kerning first=-100 second=32 amount=-16
kerning first=-100 second=-95 amount=-17
kerning first=-100 second=-94 amount=-21
kerning first=-100 second=-93 amount=-21
kerning first=-100 second=-92 amount=-21
kerning first=-100 second=-91 amount=-21
kerning first=-100 second=-90 amount=-15
kerning first=-100 second=-89 amount=-21
kerning first=-100 second=-88 amount=-17
kerning first=-100 second=-87 amount=-24
kerning first=-100 second=-86 amount=-17
kerning first=-100 second=-85 amount=-21
kerning first=-100 second=-84 amount=-21
kerning first=-100 second=-83 amount=-17
kerning first=-100 second=-82 amount=-24
kerning first=-100 second=-81 amount=-21
kerning first=-100 second=-80 amount=-18
kerning first=-100 second=-79 amount=-21
kerning first=-100 second=-78 amount=-17
kerning first=-100 second=-77 amount=-17
kerning first=-100 second=-76 amount=-17
kerning first=-100 second=-75 amount=-21
kerning first=-100 second=-74 amount=-21
kerning first=-100 second=-73 amount=-16
kerning first=-100 second=-72 amount=-17
kerning first=-100 second=-71 amount=-17
kerning first=-100 second=-70 amount=-17
kerning first=-100 second=-69 amount=-21
kerning first=-100 second=-68 amount=-25
kerning first=-100 second=-67 amount=-25
kerning first=-100 second=-66 amount=-25
kerning first=-100 second=-65 amount=-22
kerning first=-100 second=-64 amount=-23
kerning first=-100 second=-63 amount=-23
kerning first=-100 second=-62 amount=-23
kerning first=-100 second=-61 amount=-23
kerning first=-100 second=-60 amount=-23
kerning first=-100 second=-59 amount=-23
kerning first=-100 second=-58 amount=-28
kerning first=-100 second=-57 amount=-24
kerning first=-100 second=-56 amount=-23
kerning first=-100 second=-55 amount=-23
kerning first=-100 second=-54 amount=-23
kerning first=-100 second=-53 amount=-23
kerning first=-100 second=-52 amount=-15
kerning first=-100 second=-51 amount=-15
kerning first=-100 second=-50 amount=-15
kerning first=-100 second=-49 amount=-15
kerning first=-100 second=-48 amount=-24
kerning first=-100 second=-47 amount=-23
kerning first=-100 second=-46 amount=-24
kerning first=-100 second=-45 amount=-24
kerning first=-100 second=-44 amount=-24
kerning first=-100 second=-43 amount=-24
kerning first=-100 second=-42 amount=-24
kerning first=-100 second=-41 amount=-21
kerning first=-100 second=-40 amount=-24
kerning first=-100 second=-39 amount=-23
kerning first=-100 second=-38 amount=-23
kerning first=-100 second=-37 amount=-23
kerning first=-100 second=-36 amount=-23
kerning first=-100 second=-35 amount=-21
kerning first=-100 second=-34 amount=-23
kerning first=-100 second=-33 amount=-21
kerning first=-100 second=-32 amount=-21
kerning first=-100 second=-31 amount=-21
kerning first=-100 second=-30 amount=-21
kerning first=-100 second=-29 amount=-21
kerning first=-100 second=-28 amount=-21
kerning first=-100 second=-27 amount=-21
kerning first=-100 second=-26 amount=-26
kerning first=-100 second=-25 amount=-20
kerning first=-100 second=-24 amount=-21
kerning first=-100 second=-23 amount=-21
kerning first=-100 second=-22 amount=-21
kerning first=-100 second=-21 amount=-21
kerning first=-100 second=-20 amount=-15
kerning first=-100 second=-19 amount=-15
kerning first=-100 second=-18 amount=-15
kerning first=-100 second=-17 amount=-15
kerning first=-100 second=-16 amount=-21
kerning first=-100 second=-15 amount=-20
kerning first=-100 second=-14 amount=-21
kerning first=-100 second=-13 amount=-21
kerning first=-100 second=-12 amount=-21
kerning first=-100 second=-11 amount=-21
kerning first=-100 second=-10 amount=-21
kerning first=-100 second=-9 amount=-21
kerning first=-100 second=-8 amount=-21
kerning first=-100 second=-7 amount=-20
kerning first=-100 second=-6 amount=-20
kerning first=-100 second=-5 amount=-20
kerning first=-100 second=-4 amount=-20
kerning first=-100 second=-3 amount=-19
kerning first=-100 second=-2 amount=-21
kerning first=-123 second=-100 amount=-12
kerning first=-123 second=-83 amount=-5
kerning first=101 second=-100 amount=-12
kerning first=101 second=-83 amount=-5
kerning first=109 second=-100 amount=-12
kerning first=109 second=-83 amount=-5
kerning first=119 second=-100 amount=-12
kerning first=119 second=-83 amount=-5
kerning first=120 second=-100 amount=-12
kerning first=120 second=-83 amount=-5
kerning first=99 second=-100 amount=-12
kerning first=99 second=-83 amount=-5
kerning first=111 second=-100 amount=-12
kerning first=111 second=-83 amount=-5
kerning first=110 second=-100 amount=-12
kerning first=110 second=-83 amount=-5
kerning first=58 second=-100 amount=-12
kerning first=58 second=-83 amount=-5
kerning first=-26 second=-100 amount=-12
kerning first=-26 second=-83 amount=-5
kerning first=118 second=-100 amount=-12
kerning first=118 second=-83 amount=-5
kerning first=115 second=-100 amount=-12
kerning first=115 second=-83 amount=-5
kerning first=114 second=-100 amount=-12
kerning first=114 second=-83 amount=-5
kerning first=122 second=-100 amount=-12
kerning first=122 second=-83 amount=-5
kerning first=117 second=-100 amount=-12
kerning first=117 second=-83 amount=-5
kerning first=97 second=-100 amount=-12
kerning first=97 second=-83 amount=-5
kerning first=62 second=-100 amount=-12
kerning first=62 second=-83 amount=-5
kerning first=43 second=-100 amount=-12
kerning first=43 second=-83 amount=-5
kerning first=-69 second=-100 amount=-12
kerning first=-69 second=-83 amount=-5
kerning first=-85 second=-100 amount=-12
kerning first=-85 second=-83 amount=-5
kerning first=-92 second=-100 amount=-12
kerning first=-92 second=-83 amount=-5
kerning first=60 second=-100 amount=-12
kerning first=60 second=-83 amount=-5
kerning first=-41 second=-100 amount=-12
kerning first=-41 second=-83 amount=-5
kerning first=-77 second=-100 amount=-12
kerning first=-77 second=-83 amount=-5
kerning first=-9 second=-100 amount=-12
kerning first=-9 second=-83 amount=-5
kerning first=94 second=-100 amount=-12
kerning first=94 second=-83 amount=-5
kerning first=-71 second=-100 amount=-12
kerning first=-71 second=-83 amount=-5
kerning first=-78 second=-100 amount=-12
kerning first=-78 second=-83 amount=-5
kerning first=-86 second=-100 amount=-12
kerning first=-86 second=-83 amount=-5
kerning first=-70 second=-100 amount=-12
kerning first=-70 second=-83 amount=-5
kerning first=39 second=-100 amount=-12
kerning first=39 second=-83 amount=-5
kerning first=34 second=-100 amount=-12
kerning first=34 second=-83 amount=-5
kerning first=61 second=-100 amount=-12
kerning first=61 second=-83 amount=-5
kerning first=42 second=-100 amount=-12
kerning first=42 second=-83 amount=-5
kerning first=-80 second=-100 amount=-12
kerning first=-80 second=-83 amount=-5
kerning first=-84 second=-100 amount=-12
kerning first=-84 second=-83 amount=-5
kerning first=44 second=-100 amount=-12
kerning first=44 second=-83 amount=-5
kerning first=-72 second=-100 amount=-12
kerning first=-72 second=-83 amount=-5
kerning first=96 second=-100 amount=-12
kerning first=96 second=-83 amount=-5
kerning first=-76 second=-100 amount=-12
kerning first=-76 second=-83 amount=-5
kerning first=126 second=-100 amount=-12
kerning first=126 second=-83 amount=-5
kerning first=-81 second=-100 amount=-12
kerning first=-81 second=-83 amount=-5
kerning first=-73 second=-100 amount=-12
kerning first=-73 second=-83 amount=-5
kerning first=-88 second=-100 amount=-12
kerning first=-88 second=-83 amount=-5
kerning first=45 second=-100 amount=-12
kerning first=45 second=-83 amount=-5
kerning first=95 second=-100 amount=-12
kerning first=95 second=-83 amount=-5
kerning first=46 second=-100 amount=-12
kerning first=46 second=-83 amount=-5
kerning first=32 second=-100 amount=-12
kerning first=32 second=-83 amount=-5
kerning first=-83 second=32 amount=-5
kerning first=-83 second=33 amount=-5
kerning first=-83 second=34 amount=-5
kerning first=-83 second=35 amount=-5
kerning first=-83 second=36 amount=-5
kerning first=-83 second=37 amount=-5
kerning first=-83 second=38 amount=-5
kerning first=-83 second=39 amount=-5
kerning first=-83 second=40 amount=-5
kerning first=-83 second=41 amount=-5
kerning first=-83 second=42 amount=-5
kerning first=-83 second=43 amount=-5
kerning first=-83 second=44 amount=-5
kerning first=-83 second=45 amount=-5
kerning first=-83 second=46 amount=-5
kerning first=-83 second=47 amount=-5
kerning first=-83 second=48 amount=-5
kerning first=-83 second=49 amount=-5
kerning first=-83 second=50 amount=-5
kerning first=-83 second=51 amount=-5
kerning first=-83 second=52 amount=-5
kerning first=-83 second=53 amount=-5
kerning first=-83 second=54 amount=-5
kerning first=-83 second=55 amount=-5
kerning first=-83 second=56 amount=-5
kerning first=-83 second=57 amount=-5
kerning first=-83 second=58 amount=-5
kerning first=-83 second=59 amount=-5
kerning first=-83 second=60 amount=-5
kerning first=-83 second=61 amount=-5
kerning first=-83 second=62 amount=-5
kerning first=-83 second=63 amount=-5
kerning first=-83 second=64 amount=-5
kerning first=-83 second=65 amount=-5
kerning first=-83 second=66 amount=-5
kerning first=-83 second=67 amount=-5
kerning first=-83 second=68 amount=-5
kerning first=-83 second=69 amount=-5
kerning first=-83 second=70 amount=-5
kerning first=-83 second=71 amount=-5
kerning first=-83 second=72 amount=-5
kerning first=-83 second=73 amount=-5
kerning first=-83 second=74 amount=-5
kerning first=-83 second=75 amount=-5
kerning first=-83 second=76 amount=-5
kerning first=-83 second=77 amount=-5
kerning first=-83 second=78 amount=-5
kerning first=-83 second=79 amount=-5
kerning first=-83 second=80 amount=-5
kerning first=-83 second=81 amount=-5
kerning first=-83 second=82 amount=-5
kerning first=-83 second=83 amount=-5
kerning first=-83 second=84 amount=-5
kerning first=-83 second=85 amount=-5
kerning first=-83 second=86 amount=-5
kerning first=-83 second=87 amount=-5
kerning first=-83 second=88 amount=-5
kerning first=-83 second=89 amount=-5
kerning first=-83 second=90 amount=-5
kerning first=-83 second=91 amount=-5
kerning first=-83 second=92 amount=-5
kerning first=-83 second=93 amount=-5
kerning first=-83 second=94 amount=-5
kerning first=-83 second=95 amount=-5
kerning first=-83 second=96 amount=-5
kerning first=-83 second=97 amount=-5
kerning first=-83 second=98 amount=-5
kerning first=-83 second=99 amount=-5
kerning first=-83 second=100 amount=-5
kerning first=-83 second=101 amount=-5
kerning first=-83 second=102 amount=-5
kerning first=-83 second=103 amount=-5
kerning first=-83 second=104 amount=-5
kerning first=-83 second=105 amount=-5
kerning first=-83 second=106 amount=-5
kerning first=-83 second=107 amount=-5
kerning first=-83 second=108 amount=-5
kerning first=-83 second=109 amount=-5
kerning first=-83 second=110 amount=-5
kerning first=-83 second=111 amount=-5
kerning first=-83 second=112 amount=-5
kerning first=-83 second=113 amount=-5
kerning first=-83 second=114 amount=-5
kerning first=-83 second=115 amount=-5
kerning first=-83 second=116 amount=-5
kerning first=-83 second=117 amount=-5
kerning first=-83 second=118 amount=-5
kerning first=-83 second=119 amount=-5
kerning first=-83 second=120 amount=-5
kerning first=-83 second=121 amount=-5
kerning first=-83 second=122 amount=-5
kerning first=-83 second=123 amount=-5
kerning first=-83 second=124 amount=-5
kerning first=-83 second=125 amount=-5
kerning first=-83 second=126 amount=-5
kerning first=-83 second=127 amount=-5
kerning first=-83 second=-128 amount=-5
kerning first=-83 second=-127 amount=-5
kerning first=-83 second=-126 amount=-5
kerning first=-83 second=-125 amount=-5
kerning first=-83 second=-124 amount=-5
kerning first=-83 second=-123 amount=-5
kerning first=-83 second=-122 amount=-5
kerning first=-83 second=-121 amount=-5
kerning first=-83 second=-120 amount=-5
kerning first=-83 second=-119 amount=-5
kerning first=-83 second=-118 amount=-5
kerning first=-83 second=-117 amount=-5
kerning first=-83 second=-116 amount=-5
kerning first=-83 second=-115 amount=-5
kerning first=-83 second=-114 amount=-5
kerning first=-83 second=-113 amount=-5
kerning first=-83 second=-112 amount=-5
kerning first=-83 second=-111 amount=-5
kerning first=-83 second=-110 amount=-5
kerning first=-83 second=-109 amount=-5
kerning first=-83 second=-108 amount=-5
kerning first=-83 second=-107 amount=-5
kerning first=-83 second=-106 amount=-5
kerning first=-83 second=-105 amount=-5
kerning first=-83 second=-104 amount=-5
kerning first=-83 second=-103 amount=-5
kerning first=-83 second=-102 amount=-5
kerning first=-83 second=-101 amount=-5
kerning first=-83 second=-100 amount=-17
kerning first=-83 second=-99 amount=-5
kerning first=-83 second=-98 amount=-5
kerning first=-83 second=-97 amount=-5
kerning first=-83 second=32 amount=-5
kerning first=-83 second=-95 amount=-5
kerning first=-83 second=-94 amount=-5
kerning first=-83 second=-93 amount=-5
kerning first=-83 second=-92 amount=-5
kerning first=-83 second=-91 amount=-5
kerning first=-83 second=-90 amount=-5
kerning first=-83 second=-89 amount=-5
kerning first=-83 second=-88 amount=-5
kerning first=-83 second=-87 amount=-5
kerning first=-83 second=-86 amount=-5
kerning first=-83 second=-85 amount=-5
kerning first=-83 second=-84 amount=-5
kerning first=-83 second=-82 amount=-5
kerning first=-83 second=-81 amount=-5
kerning first=-83 second=-80 amount=-5
kerning first=-83 second=-79 amount=-5
kerning first=-83 second=-78 amount=-5
kerning first=-83 second=-77 amount=-5
kerning first=-83 second=-76 amount=-5
kerning first=-83 second=-75 amount=-5
kerning first=-83 second=-74 amount=-5
kerning first=-83 second=-73 amount=-5
kerning first=-83 second=-72 amount=-5
kerning first=-83 second=-71 amount=-5
kerning first=-83 second=-70 amount=-5
kerning first=-83 second=-69 amount=-5
kerning first=-83 second=-68 amount=-5
kerning first=-83 second=-67 amount=-5
kerning first=-83 second=-66 amount=-5
kerning first=-83 second=-65 amount=-5
kerning first=-83 second=-64 amount=-5
kerning first=-83 second=-63 amount=-5
kerning first=-83 second=-62 amount=-5
kerning first=-83 second=-61 amount=-5
kerning first=-83 second=-60 amount=-5
kerning first=-83 second=-59 amount=-5
kerning first=-83 second=-58 amount=-5
kerning first=-83 second=-57 amount=-5
kerning first=-83 second=-56 amount=-5
kerning first=-83 second=-55 amount=-5
kerning first=-83 second=-54 amount=-5
kerning first=-83 second=-53 amount=-5
kerning first=-83 second=-52 amount=-5
kerning first=-83 second=-51 amount=-5
kerning first=-83 second=-50 amount=-5
kerning first=-83 second=-49 amount=-5
kerning first=-83 second=-48 amount=-5
kerning first=-83 second=-47 amount=-5
kerning first=-83 second=-46 amount=-5
kerning first=-83 second=-45 amount=-5
kerning first=-83 second=-44 amount=-5
kerning first=-83 second=-43 amount=-5
kerning first=-83 second=-42 amount=-5
kerning first=-83 second=-41 amount=-5
kerning first=-83 second=-40 amount=-5
kerning first=-83 second=-39 amount=-5
kerning first=-83 second=-38 amount=-5
kerning first=-83 second=-37 amount=-5
kerning first=-83 second=-36 amount=-5
kerning first=-83 second=-35 amount=-5
kerning first=-83 second=-34 amount=-5
kerning first=-83 second=-33 amount=-5
kerning first=-83 second=-32 amount=-5
kerning first=-83 second=-31 amount=-5
kerning first=-83 second=-30 amount=-5
kerning first=-83 second=-29 amount=-5
kerning first=-83 second=-28 amount=-5
kerning first=-83 second=-27 amount=-5
kerning first=-83 second=-26 amount=-5
kerning first=-83 second=-25 amount=-5
kerning first=-83 second=-24 amount=-5
kerning first=-83 second=-23 amount=-5
kerning first=-83 second=-22 amount=-5
kerning first=-83 second=-21 amount=-5
kerning first=-83 second=-20 amount=-5
kerning first=-83 second=-19 amount=-5
kerning first=-83 second=-18 amount=-5
kerning first=-83 second=-17 amount=-5
kerning first=-83 second=-16 amount=-5
kerning first=-83 second=-15 amount=-5
kerning first=-83 second=-14 amount=-5
kerning first=-83 second=-13 amount=-5
kerning first=-83 second=-12 amount=-5
kerning first=-83 second=-11 amount=-5
kerning first=-83 second=-10 amount=-5
kerning first=-83 second=-9 amount=-5
kerning first=-83 second=-8 amount=-5
kerning first=-83 second=-7 amount=-5
kerning first=-83 second=-6 amount=-5
kerning first=-83 second=-5 amount=-5
kerning first=-83 second=-4 amount=-5
kerning first=-83 second=-3 amount=-5
kerning first=-83 second=-2 amount=-5
kerning first=32 second=-100 amount=-12
kerning first=32 second=-83 amount=-5
