info font="Courier New" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Hud.png"
chars count=224
char id=-3 x=1 y=1 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ý"
char id=106 x=11 y=1 width=6 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="j"
char id=-54 x=18 y=1 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ê"
char id=-56 x=27 y=1 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="È"
char id=-55 x=36 y=1 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="É"
char id=-51 x=45 y=1 width=7 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Í"
char id=-39 x=53 y=1 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ù"
char id=-50 x=63 y=1 width=7 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Î"
char id=-64 x=71 y=1 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="À"
char id=92 x=82 y=1 width=7 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="\"
char id=-37 x=90 y=1 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Û"
char id=-38 x=100 y=1 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ú"
char id=-52 x=110 y=1 width=7 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ì"
char id=36 x=118 y=1 width=7 height=13 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="$"
char id=-62 x=126 y=1 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Â"
char id=-46 x=137 y=1 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ò"
char id=-35 x=146 y=1 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ý"
char id=-44 x=156 y=1 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ô"
char id=47 x=165 y=1 width=7 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="/"
char id=-63 x=173 y=1 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Á"
char id=-59 x=184 y=1 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Å"
char id=-45 x=195 y=1 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ó"
char id=-2 x=204 y=1 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="þ"
char id=-42 x=214 y=1 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ö"
char id=-36 x=223 y=1 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ü"
char id=-43 x=233 y=1 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="Õ"
char id=81 x=242 y=1 width=8 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="Q"
char id=124 x=251 y=1 width=1 height=12 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=0 letter="|"
char id=123 x=1 y=16 width=4 height=12 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=6 y=16 width=4 height=12 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=0 letter="}"
char id=-90 x=11 y=16 width=1 height=12 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=0 letter="Š"
char id=-53 x=13 y=16 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ë"
char id=-60 x=22 y=16 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ä"
char id=-61 x=33 y=16 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ã"
char id=40 x=44 y=16 width=3 height=12 xoffset=5 yoffset=4 xadvance=10 page=0 chnl=0 letter="("
char id=-57 x=48 y=16 width=8 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="Ç"
char id=93 x=57 y=16 width=3 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=-49 x=61 y=16 width=7 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ï"
char id=91 x=69 y=16 width=3 height=12 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=0 letter="["
char id=64 x=73 y=16 width=6 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="@"
char id=41 x=80 y=16 width=3 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter=")"
char id=35 x=84 y=16 width=7 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="#"
char id=-47 x=92 y=16 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ñ"
char id=-6 x=102 y=16 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="ú"
char id=-7 x=111 y=16 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="ù"
char id=98 x=120 y=16 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=-12 x=130 y=16 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="ô"
char id=103 x=139 y=16 width=9 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="g"
char id=105 x=149 y=16 width=7 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="i"
char id=-14 x=157 y=16 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="ò"
char id=48 x=166 y=16 width=7 height=11 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=-13 x=174 y=16 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="ó"
char id=113 x=183 y=16 width=9 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="q"
char id=-68 x=193 y=16 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Œ"
char id=112 x=204 y=16 width=9 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="p"
char id=-74 x=214 y=16 width=7 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="¶"
char id=37 x=222 y=16 width=7 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="%"
char id=33 x=230 y=16 width=2 height=11 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=-94 x=233 y=16 width=6 height=11 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="¢"
char id=-67 x=240 y=16 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="œ"
char id=51 x=1 y=29 width=7 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=-5 x=9 y=29 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="û"
char id=50 x=18 y=29 width=7 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="2"
char id=-40 x=26 y=29 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ø"
char id=-30 x=36 y=29 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="â"
char id=-19 x=45 y=29 width=7 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="í"
char id=-22 x=53 y=29 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="ê"
char id=-20 x=62 y=29 width=7 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="ì"
char id=53 x=70 y=29 width=7 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="5"
char id=-24 x=78 y=29 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="è"
char id=-27 x=87 y=29 width=8 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="å"
char id=-89 x=96 y=29 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="§"
char id=-23 x=105 y=29 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="é"
char id=-33 x=114 y=29 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="ß"
char id=100 x=123 y=29 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=-66 x=133 y=29 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ÿ"
char id=-31 x=144 y=29 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="á"
char id=-32 x=153 y=29 width=8 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="à"
char id=-16 x=162 y=29 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="ð"
char id=54 x=171 y=29 width=7 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=179 y=29 width=6 height=11 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=-18 x=186 y=29 width=7 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="î"
char id=57 x=194 y=29 width=7 height=11 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=-107 x=202 y=29 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-106 x=211 y=29 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-103 x=220 y=29 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-93 x=229 y=29 width=8 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="£"
char id=-91 x=238 y=29 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="¥"
char id=-98 x=1 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-100 x=10 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-104 x=19 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-97 x=28 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-102 x=37 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-29 x=46 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="ã"
char id=-87 x=55 y=41 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="©"
char id=-105 x=66 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-99 x=75 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=""
char id=-95 x=84 y=41 width=2 height=10 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0 letter="¡"
char id=-101 x=87 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-108 x=96 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-10 x=105 y=41 width=8 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="ö"
char id=-17 x=114 y=41 width=7 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="ï"
char id=-21 x=122 y=41 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="ë"
char id=-48 x=131 y=41 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="Ð"
char id=82 x=141 y=41 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="R"
char id=87 x=151 y=41 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="W"
char id=-34 x=161 y=41 width=8 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="Þ"
char id=-11 x=170 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="õ"
char id=-82 x=179 y=41 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="®"
char id=-15 x=190 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="ñ"
char id=-4 x=199 y=41 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="ü"
char id=-113 x=208 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=""
char id=-58 x=217 y=41 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Æ"
char id=-65 x=228 y=41 width=6 height=10 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="¿"
char id=-28 x=235 y=41 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="ä"
char id=-79 x=244 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="±"
char id=116 x=1 y=52 width=8 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="t"
char id=-25 x=10 y=52 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="ç"
char id=84 x=19 y=52 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=28 y=52 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="U"
char id=83 x=38 y=52 width=7 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="S"
char id=80 x=46 y=52 width=8 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="P"
char id=86 x=55 y=52 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="V"
char id=107 x=66 y=52 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=-75 x=75 y=52 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="µ"
char id=79 x=84 y=52 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="O"
char id=108 x=93 y=52 width=7 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="l"
char id=-118 x=101 y=52 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=66 x=110 y=52 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="B"
char id=72 x=120 y=52 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="H"
char id=63 x=130 y=52 width=6 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="?"
char id=90 x=137 y=52 width=7 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="Z"
char id=88 x=145 y=52 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="X"
char id=67 x=155 y=52 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="C"
char id=89 x=164 y=52 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Y"
char id=77 x=174 y=52 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="M"
char id=65 x=185 y=52 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="A"
char id=78 x=196 y=52 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="N"
char id=-109 x=206 y=52 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=49 x=215 y=52 width=7 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=55 x=223 y=52 width=7 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=68 x=231 y=52 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="D"
char id=52 x=240 y=52 width=7 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=76 x=1 y=63 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="L"
char id=69 x=10 y=63 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="E"
char id=74 x=19 y=63 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="J"
char id=73 x=29 y=63 width=7 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="I"
char id=70 x=37 y=63 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="F"
char id=75 x=46 y=63 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="K"
char id=-125 x=56 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=127 x=65 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=""
char id=102 x=74 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="f"
char id=-119 x=83 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-122 x=92 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-121 x=101 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-128 x=110 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-123 x=119 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=104 x=128 y=63 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=-120 x=138 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-124 x=147 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-127 x=156 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=""
char id=-111 x=165 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-115 x=174 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=""
char id=-110 x=183 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=71 x=192 y=63 width=9 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="G"
char id=-114 x=202 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-112 x=211 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=""
char id=-116 x=220 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-117 x=229 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=-126 x=238 y=63 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=121 x=1 y=74 width=9 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="y"
char id=59 x=11 y=74 width=4 height=9 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=16 y=74 width=8 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=25 y=74 width=8 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=">"
char id=38 x=34 y=74 width=6 height=9 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="&"
char id=-8 x=41 y=74 width=8 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="ø"
char id=43 x=50 y=74 width=8 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="+"
char id=115 x=59 y=74 width=7 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="s"
char id=-9 x=67 y=74 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="÷"
char id=-26 x=76 y=74 width=10 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="æ"
char id=111 x=87 y=74 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=96 y=74 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="a"
char id=99 x=105 y=74 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="c"
char id=101 x=114 y=74 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="e"
char id=117 x=123 y=74 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="u"
char id=118 x=132 y=74 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="v"
char id=-92 x=142 y=74 width=7 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="€"
char id=122 x=150 y=74 width=7 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="z"
char id=119 x=158 y=74 width=9 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="w"
char id=58 x=168 y=74 width=3 height=7 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0 letter=":"
char id=114 x=172 y=74 width=8 height=7 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="r"
char id=-69 x=181 y=74 width=8 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="»"
char id=120 x=190 y=74 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="x"
char id=110 x=200 y=74 width=8 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char id=-85 x=209 y=74 width=8 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="«"
char id=109 x=218 y=74 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="m"
char id=-71 x=229 y=74 width=4 height=6 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="¹"
char id=42 x=234 y=74 width=7 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="*"
char id=-41 x=242 y=74 width=6 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="×"
char id=-77 x=249 y=74 width=5 height=6 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="³"
char id=-78 x=1 y=85 width=4 height=6 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="²"
char id=94 x=6 y=85 width=7 height=5 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="^"
char id=-80 x=14 y=85 width=5 height=5 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="°"
char id=34 x=20 y=85 width=6 height=5 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="""
char id=-86 x=27 y=85 width=6 height=5 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="ª"
char id=39 x=34 y=85 width=3 height=5 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="'"
char id=-70 x=38 y=85 width=5 height=5 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="º"
char id=44 x=44 y=85 width=4 height=5 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0 letter=","
char id=-84 x=49 y=85 width=9 height=5 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="¬"
char id=61 x=59 y=85 width=9 height=4 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="="
char id=-73 x=69 y=85 width=3 height=3 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="·"
char id=126 x=73 y=85 width=7 height=3 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="~"
char id=-76 x=81 y=85 width=3 height=3 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ž"
char id=46 x=85 y=85 width=3 height=3 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=0 letter="."
char id=-72 x=89 y=85 width=3 height=3 xoffset=4 yoffset=14 xadvance=10 page=0 chnl=0 letter="ž"
char id=96 x=93 y=85 width=3 height=3 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="`"
char id=-88 x=97 y=85 width=5 height=2 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="š"
char id=-81 x=103 y=85 width=11 height=1 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="¯"
char id=45 x=115 y=85 width=7 height=1 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=123 y=85 width=10 height=1 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=134 y=85 width=0 height=0 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter=" "
char id=-83 x=135 y=85 width=0 height=0 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="­"
char id=32 x=136 y=85 width=0 height=0 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter=" "
kernings count=886
kerning first=-3 second=-100 amount=-10
kerning first=-3 second=-83 amount=-10
kerning first=106 second=-100 amount=-10
kerning first=106 second=-83 amount=-10
kerning first=-54 second=-100 amount=-10
kerning first=-54 second=-83 amount=-10
kerning first=-56 second=-100 amount=-10
kerning first=-56 second=-83 amount=-10
kerning first=-55 second=-100 amount=-10
kerning first=-55 second=-83 amount=-10
kerning first=-51 second=-100 amount=-10
kerning first=-51 second=-83 amount=-10
kerning first=-39 second=-100 amount=-10
kerning first=-39 second=-83 amount=-10
kerning first=-50 second=-100 amount=-10
kerning first=-50 second=-83 amount=-10
kerning first=-64 second=-100 amount=-10
kerning first=-64 second=-83 amount=-10
kerning first=92 second=-100 amount=-10
kerning first=92 second=-83 amount=-10
kerning first=-37 second=-100 amount=-10
kerning first=-37 second=-83 amount=-10
kerning first=-38 second=-100 amount=-10
kerning first=-38 second=-83 amount=-10
kerning first=-52 second=-100 amount=-10
kerning first=-52 second=-83 amount=-10
kerning first=36 second=-100 amount=-10
kerning first=36 second=-83 amount=-10
kerning first=-62 second=-100 amount=-10
kerning first=-62 second=-83 amount=-10
kerning first=-46 second=-100 amount=-10
kerning first=-46 second=-83 amount=-10
kerning first=-35 second=-100 amount=-10
kerning first=-35 second=-83 amount=-10
kerning first=-44 second=-100 amount=-10
kerning first=-44 second=-83 amount=-10
kerning first=47 second=-100 amount=-10
kerning first=47 second=-83 amount=-10
kerning first=-63 second=-100 amount=-10
kerning first=-63 second=-83 amount=-10
kerning first=-59 second=-100 amount=-10
kerning first=-59 second=-83 amount=-10
kerning first=-45 second=-100 amount=-10
kerning first=-45 second=-83 amount=-10
kerning first=-2 second=-100 amount=-10
kerning first=-2 second=-83 amount=-10
kerning first=-42 second=-100 amount=-10
kerning first=-42 second=-83 amount=-10
kerning first=-36 second=-100 amount=-10
kerning first=-36 second=-83 amount=-10
kerning first=-43 second=-100 amount=-10
kerning first=-43 second=-83 amount=-10
kerning first=81 second=-100 amount=-10
kerning first=81 second=-83 amount=-10
kerning first=124 second=-100 amount=-10
kerning first=124 second=-83 amount=-10
kerning first=123 second=-100 amount=-10
kerning first=123 second=-83 amount=-10
kerning first=125 second=-100 amount=-10
kerning first=125 second=-83 amount=-10
kerning first=-90 second=-100 amount=-10
kerning first=-90 second=-83 amount=-10
kerning first=-53 second=-100 amount=-10
kerning first=-53 second=-83 amount=-10
kerning first=-60 second=-100 amount=-10
kerning first=-60 second=-83 amount=-10
kerning first=-61 second=-100 amount=-10
kerning first=-61 second=-83 amount=-10
kerning first=40 second=-100 amount=-10
kerning first=40 second=-83 amount=-10
kerning first=-57 second=-100 amount=-10
kerning first=-57 second=-83 amount=-10
kerning first=93 second=-100 amount=-10
kerning first=93 second=-83 amount=-10
kerning first=-49 second=-100 amount=-10
kerning first=-49 second=-83 amount=-10
kerning first=91 second=-100 amount=-10
kerning first=91 second=-83 amount=-10
kerning first=64 second=-100 amount=-10
kerning first=64 second=-83 amount=-10
kerning first=41 second=-100 amount=-10
kerning first=41 second=-83 amount=-10
kerning first=35 second=-100 amount=-10
kerning first=35 second=-83 amount=-10
kerning first=-47 second=-100 amount=-10
kerning first=-47 second=-83 amount=-10
kerning first=-6 second=-100 amount=-10
kerning first=-6 second=-83 amount=-10
kerning first=-7 second=-100 amount=-10
kerning first=-7 second=-83 amount=-10
kerning first=98 second=-100 amount=-10
kerning first=98 second=-83 amount=-10
kerning first=-12 second=-100 amount=-10
kerning first=-12 second=-83 amount=-10
kerning first=103 second=-100 amount=-10
kerning first=103 second=-83 amount=-10
kerning first=105 second=-100 amount=-10
kerning first=105 second=-83 amount=-10
kerning first=-14 second=-100 amount=-10
kerning first=-14 second=-83 amount=-10
kerning first=48 second=-100 amount=-10
kerning first=48 second=-83 amount=-10
kerning first=-13 second=-100 amount=-10
kerning first=-13 second=-83 amount=-10
kerning first=113 second=-100 amount=-10
kerning first=113 second=-83 amount=-10
kerning first=-68 second=-100 amount=-10
kerning first=-68 second=-83 amount=-10
kerning first=112 second=-100 amount=-10
kerning first=112 second=-83 amount=-10
kerning first=-74 second=-100 amount=-10
kerning first=-74 second=-83 amount=-10
kerning first=37 second=-100 amount=-10
kerning first=37 second=-83 amount=-10
kerning first=33 second=-100 amount=-10
kerning first=33 second=-83 amount=-10
kerning first=-94 second=-100 amount=-10
kerning first=-94 second=-83 amount=-10
kerning first=-67 second=-100 amount=-10
kerning first=-67 second=-83 amount=-10
kerning first=51 second=-100 amount=-10
kerning first=51 second=-83 amount=-10
kerning first=-5 second=-100 amount=-10
kerning first=-5 second=-83 amount=-10
kerning first=50 second=-100 amount=-10
kerning first=50 second=-83 amount=-10
kerning first=-40 second=-100 amount=-10
kerning first=-40 second=-83 amount=-10
kerning first=-30 second=-100 amount=-10
kerning first=-30 second=-83 amount=-10
kerning first=-19 second=-100 amount=-10
kerning first=-19 second=-83 amount=-10
kerning first=-22 second=-100 amount=-10
kerning first=-22 second=-83 amount=-10
kerning first=-20 second=-100 amount=-10
kerning first=-20 second=-83 amount=-10
kerning first=53 second=-100 amount=-10
kerning first=53 second=-83 amount=-10
kerning first=-24 second=-100 amount=-10
kerning first=-24 second=-83 amount=-10
kerning first=-27 second=-100 amount=-10
kerning first=-27 second=-83 amount=-10
kerning first=-89 second=-100 amount=-10
kerning first=-89 second=-83 amount=-10
kerning first=-23 second=-100 amount=-10
kerning first=-23 second=-83 amount=-10
kerning first=-33 second=-100 amount=-10
kerning first=-33 second=-83 amount=-10
kerning first=100 second=-100 amount=-10
kerning first=100 second=-83 amount=-10
kerning first=-66 second=-100 amount=-10
kerning first=-66 second=-83 amount=-10
kerning first=-31 second=-100 amount=-10
kerning first=-31 second=-83 amount=-10
kerning first=-32 second=-100 amount=-10
kerning first=-32 second=-83 amount=-10
kerning first=-16 second=-100 amount=-10
kerning first=-16 second=-83 amount=-10
kerning first=54 second=-100 amount=-10
kerning first=54 second=-83 amount=-10
kerning first=56 second=-100 amount=-10
kerning first=56 second=-83 amount=-10
kerning first=-18 second=-100 amount=-10
kerning first=-18 second=-83 amount=-10
kerning first=57 second=-100 amount=-10
kerning first=57 second=-83 amount=-10
kerning first=-107 second=-100 amount=-10
kerning first=-107 second=-83 amount=-10
kerning first=-106 second=-100 amount=-10
kerning first=-106 second=-83 amount=-10
kerning first=-103 second=-100 amount=-10
kerning first=-103 second=-83 amount=-10
kerning first=-93 second=-100 amount=-10
kerning first=-93 second=-83 amount=-10
kerning first=-91 second=-100 amount=-10
kerning first=-91 second=-83 amount=-10
kerning first=-98 second=-100 amount=-10
kerning first=-98 second=-83 amount=-10
kerning first=-100 second=32 amount=-20
kerning first=-100 second=33 amount=-20
kerning first=-100 second=34 amount=-20
kerning first=-100 second=35 amount=-20
kerning first=-100 second=36 amount=-20
kerning first=-100 second=37 amount=-20
kerning first=-100 second=38 amount=-20
kerning first=-100 second=39 amount=-20
kerning first=-100 second=40 amount=-20
kerning first=-100 second=41 amount=-20
kerning first=-100 second=42 amount=-20
kerning first=-100 second=43 amount=-20
kerning first=-100 second=44 amount=-20
kerning first=-100 second=45 amount=-20
kerning first=-100 second=46 amount=-20
kerning first=-100 second=47 amount=-20
kerning first=-100 second=48 amount=-20
kerning first=-100 second=49 amount=-20
kerning first=-100 second=50 amount=-20
kerning first=-100 second=51 amount=-20
kerning first=-100 second=52 amount=-20
kerning first=-100 second=53 amount=-20
kerning first=-100 second=54 amount=-20
kerning first=-100 second=55 amount=-20
kerning first=-100 second=56 amount=-20
kerning first=-100 second=57 amount=-20
kerning first=-100 second=58 amount=-20
kerning first=-100 second=59 amount=-20
kerning first=-100 second=60 amount=-20
kerning first=-100 second=61 amount=-20
kerning first=-100 second=62 amount=-20
kerning first=-100 second=63 amount=-20
kerning first=-100 second=64 amount=-20
kerning first=-100 second=65 amount=-20
kerning first=-100 second=66 amount=-20
kerning first=-100 second=67 amount=-20
kerning first=-100 second=68 amount=-20
kerning first=-100 second=69 amount=-20
kerning first=-100 second=70 amount=-20
kerning first=-100 second=71 amount=-20
kerning first=-100 second=72 amount=-20
kerning first=-100 second=73 amount=-20
kerning first=-100 second=74 amount=-20
kerning first=-100 second=75 amount=-20
kerning first=-100 second=76 amount=-20
kerning first=-100 second=77 amount=-20
kerning first=-100 second=78 amount=-20
kerning first=-100 second=79 amount=-20
kerning first=-100 second=80 amount=-20
kerning first=-100 second=81 amount=-20
kerning first=-100 second=82 amount=-20
kerning first=-100 second=83 amount=-20
kerning first=-100 second=84 amount=-20
kerning first=-100 second=85 amount=-20
kerning first=-100 second=86 amount=-20
kerning first=-100 second=87 amount=-20
kerning first=-100 second=88 amount=-20
kerning first=-100 second=89 amount=-20
kerning first=-100 second=90 amount=-20
kerning first=-100 second=91 amount=-20
kerning first=-100 second=92 amount=-20
kerning first=-100 second=93 amount=-20
kerning first=-100 second=94 amount=-20
kerning first=-100 second=95 amount=-20
kerning first=-100 second=96 amount=-20
kerning first=-100 second=97 amount=-20
kerning first=-100 second=98 amount=-20
kerning first=-100 second=99 amount=-20
kerning first=-100 second=100 amount=-20
kerning first=-100 second=101 amount=-20
kerning first=-100 second=102 amount=-20
kerning first=-100 second=103 amount=-20
kerning first=-100 second=104 amount=-20
kerning first=-100 second=105 amount=-20
kerning first=-100 second=106 amount=-20
kerning first=-100 second=107 amount=-20
kerning first=-100 second=108 amount=-20
kerning first=-100 second=109 amount=-20
kerning first=-100 second=110 amount=-20
kerning first=-100 second=111 amount=-20
kerning first=-100 second=112 amount=-20
kerning first=-100 second=113 amount=-20
kerning first=-100 second=114 amount=-20
kerning first=-100 second=115 amount=-20
kerning first=-100 second=116 amount=-20
kerning first=-100 second=117 amount=-20
kerning first=-100 second=118 amount=-20
kerning first=-100 second=119 amount=-20
kerning first=-100 second=120 amount=-20
kerning first=-100 second=121 amount=-20
kerning first=-100 second=122 amount=-20
kerning first=-100 second=123 amount=-20
kerning first=-100 second=124 amount=-20
kerning first=-100 second=125 amount=-20
kerning first=-100 second=126 amount=-20
kerning first=-100 second=127 amount=-20
kerning first=-100 second=-128 amount=-20
kerning first=-100 second=-127 amount=-20
kerning first=-100 second=-126 amount=-20
kerning first=-100 second=-125 amount=-20
kerning first=-100 second=-124 amount=-20
kerning first=-100 second=-123 amount=-20
kerning first=-100 second=-122 amount=-20
kerning first=-100 second=-121 amount=-20
kerning first=-100 second=-120 amount=-20
kerning first=-100 second=-119 amount=-20
kerning first=-100 second=-118 amount=-20
kerning first=-100 second=-117 amount=-20
kerning first=-100 second=-116 amount=-20
kerning first=-100 second=-115 amount=-20
kerning first=-100 second=-114 amount=-20
kerning first=-100 second=-113 amount=-20
kerning first=-100 second=-112 amount=-20
kerning first=-100 second=-111 amount=-20
kerning first=-100 second=-110 amount=-20
kerning first=-100 second=-109 amount=-20
kerning first=-100 second=-108 amount=-20
kerning first=-100 second=-107 amount=-20
kerning first=-100 second=-106 amount=-20
kerning first=-100 second=-105 amount=-20
kerning first=-100 second=-104 amount=-20
kerning first=-100 second=-103 amount=-20
kerning first=-100 second=-102 amount=-20
kerning first=-100 second=-101 amount=-20
kerning first=-100 second=-99 amount=-20
kerning first=-100 second=-98 amount=-20
kerning first=-100 second=-97 amount=-20
kerning first=-100 second=32 amount=-20
kerning first=-100 second=-95 amount=-20
kerning first=-100 second=-94 amount=-20
kerning first=-100 second=-93 amount=-20
kerning first=-100 second=-92 amount=-20
kerning first=-100 second=-91 amount=-20
kerning first=-100 second=-90 amount=-20
kerning first=-100 second=-89 amount=-20
kerning first=-100 second=-88 amount=-20
kerning first=-100 second=-87 amount=-20
kerning first=-100 second=-86 amount=-20
kerning first=-100 second=-85 amount=-20
kerning first=-100 second=-84 amount=-20
kerning first=-100 second=-83 amount=-20
kerning first=-100 second=-82 amount=-20
kerning first=-100 second=-81 amount=-20
kerning first=-100 second=-80 amount=-20
kerning first=-100 second=-79 amount=-20
kerning first=-100 second=-78 amount=-20
kerning first=-100 second=-77 amount=-20
kerning first=-100 second=-76 amount=-20
kerning first=-100 second=-75 amount=-20
kerning first=-100 second=-74 amount=-20
kerning first=-100 second=-73 amount=-20
kerning first=-100 second=-72 amount=-20
kerning first=-100 second=-71 amount=-20
kerning first=-100 second=-70 amount=-20
kerning first=-100 second=-69 amount=-20
kerning first=-100 second=-68 amount=-20
kerning first=-100 second=-67 amount=-20
kerning first=-100 second=-66 amount=-20
kerning first=-100 second=-65 amount=-20
kerning first=-100 second=-64 amount=-20
kerning first=-100 second=-63 amount=-20
kerning first=-100 second=-62 amount=-20
kerning first=-100 second=-61 amount=-20
kerning first=-100 second=-60 amount=-20
kerning first=-100 second=-59 amount=-20
kerning first=-100 second=-58 amount=-20
kerning first=-100 second=-57 amount=-20
kerning first=-100 second=-56 amount=-20
kerning first=-100 second=-55 amount=-20
kerning first=-100 second=-54 amount=-20
kerning first=-100 second=-53 amount=-20
kerning first=-100 second=-52 amount=-20
kerning first=-100 second=-51 amount=-20
kerning first=-100 second=-50 amount=-20
kerning first=-100 second=-49 amount=-20
kerning first=-100 second=-48 amount=-20
kerning first=-100 second=-47 amount=-20
kerning first=-100 second=-46 amount=-20
kerning first=-100 second=-45 amount=-20
kerning first=-100 second=-44 amount=-20
kerning first=-100 second=-43 amount=-20
kerning first=-100 second=-42 amount=-20
kerning first=-100 second=-41 amount=-20
kerning first=-100 second=-40 amount=-20
kerning first=-100 second=-39 amount=-20
kerning first=-100 second=-38 amount=-20
kerning first=-100 second=-37 amount=-20
kerning first=-100 second=-36 amount=-20
kerning first=-100 second=-35 amount=-20
kerning first=-100 second=-34 amount=-20
kerning first=-100 second=-33 amount=-20
kerning first=-100 second=-32 amount=-20
kerning first=-100 second=-31 amount=-20
kerning first=-100 second=-30 amount=-20
kerning first=-100 second=-29 amount=-20
kerning first=-100 second=-28 amount=-20
kerning first=-100 second=-27 amount=-20
kerning first=-100 second=-26 amount=-20
kerning first=-100 second=-25 amount=-20
kerning first=-100 second=-24 amount=-20
kerning first=-100 second=-23 amount=-20
kerning first=-100 second=-22 amount=-20
kerning first=-100 second=-21 amount=-20
kerning first=-100 second=-20 amount=-20
kerning first=-100 second=-19 amount=-20
kerning first=-100 second=-18 amount=-20
kerning first=-100 second=-17 amount=-20
kerning first=-100 second=-16 amount=-20
kerning first=-100 second=-15 amount=-20
kerning first=-100 second=-14 amount=-20
kerning first=-100 second=-13 amount=-20
kerning first=-100 second=-12 amount=-20
kerning first=-100 second=-11 amount=-20
kerning first=-100 second=-10 amount=-20
kerning first=-100 second=-9 amount=-20
kerning first=-100 second=-8 amount=-20
kerning first=-100 second=-7 amount=-20
kerning first=-100 second=-6 amount=-20
kerning first=-100 second=-5 amount=-20
kerning first=-100 second=-4 amount=-20
kerning first=-100 second=-3 amount=-20
kerning first=-100 second=-2 amount=-20
kerning first=-104 second=-100 amount=-10
kerning first=-104 second=-83 amount=-10
kerning first=-97 second=-100 amount=-10
kerning first=-97 second=-83 amount=-10
kerning first=-102 second=-100 amount=-10
kerning first=-102 second=-83 amount=-10
kerning first=-29 second=-100 amount=-10
kerning first=-29 second=-83 amount=-10
kerning first=-87 second=-100 amount=-10
kerning first=-87 second=-83 amount=-10
kerning first=-105 second=-100 amount=-10
kerning first=-105 second=-83 amount=-10
kerning first=-99 second=-100 amount=-10
kerning first=-99 second=-83 amount=-10
kerning first=-95 second=-100 amount=-10
kerning first=-95 second=-83 amount=-10
kerning first=-101 second=-100 amount=-10
kerning first=-101 second=-83 amount=-10
kerning first=-108 second=-100 amount=-10
kerning first=-108 second=-83 amount=-10
kerning first=-10 second=-100 amount=-10
kerning first=-10 second=-83 amount=-10
kerning first=-17 second=-100 amount=-10
kerning first=-17 second=-83 amount=-10
kerning first=-21 second=-100 amount=-10
kerning first=-21 second=-83 amount=-10
kerning first=-48 second=-100 amount=-10
kerning first=-48 second=-83 amount=-10
kerning first=82 second=-100 amount=-10
kerning first=82 second=-83 amount=-10
kerning first=87 second=-100 amount=-10
kerning first=87 second=-83 amount=-10
kerning first=-34 second=-100 amount=-10
kerning first=-34 second=-83 amount=-10
kerning first=-11 second=-100 amount=-10
kerning first=-11 second=-83 amount=-10
kerning first=-82 second=-100 amount=-10
kerning first=-82 second=-83 amount=-10
kerning first=-15 second=-100 amount=-10
kerning first=-15 second=-83 amount=-10
kerning first=-4 second=-100 amount=-10
kerning first=-4 second=-83 amount=-10
kerning first=-113 second=-100 amount=-10
kerning first=-113 second=-83 amount=-10
kerning first=-58 second=-100 amount=-10
kerning first=-58 second=-83 amount=-10
kerning first=-65 second=-100 amount=-10
kerning first=-65 second=-83 amount=-10
kerning first=-28 second=-100 amount=-10
kerning first=-28 second=-83 amount=-10
kerning first=-79 second=-100 amount=-10
kerning first=-79 second=-83 amount=-10
kerning first=116 second=-100 amount=-10
kerning first=116 second=-83 amount=-10
kerning first=-25 second=-100 amount=-10
kerning first=-25 second=-83 amount=-10
kerning first=84 second=-100 amount=-10
kerning first=84 second=-83 amount=-10
kerning first=85 second=-100 amount=-10
kerning first=85 second=-83 amount=-10
kerning first=83 second=-100 amount=-10
kerning first=83 second=-83 amount=-10
kerning first=80 second=-100 amount=-10
kerning first=80 second=-83 amount=-10
kerning first=86 second=-100 amount=-10
kerning first=86 second=-83 amount=-10
kerning first=107 second=-100 amount=-10
kerning first=107 second=-83 amount=-10
kerning first=-75 second=-100 amount=-10
kerning first=-75 second=-83 amount=-10
kerning first=79 second=-100 amount=-10
kerning first=79 second=-83 amount=-10
kerning first=108 second=-100 amount=-10
kerning first=108 second=-83 amount=-10
kerning first=-118 second=-100 amount=-10
kerning first=-118 second=-83 amount=-10
kerning first=66 second=-100 amount=-10
kerning first=66 second=-83 amount=-10
kerning first=72 second=-100 amount=-10
kerning first=72 second=-83 amount=-10
kerning first=63 second=-100 amount=-10
kerning first=63 second=-83 amount=-10
kerning first=90 second=-100 amount=-10
kerning first=90 second=-83 amount=-10
kerning first=88 second=-100 amount=-10
kerning first=88 second=-83 amount=-10
kerning first=67 second=-100 amount=-10
kerning first=67 second=-83 amount=-10
kerning first=89 second=-100 amount=-10
kerning first=89 second=-83 amount=-10
kerning first=77 second=-100 amount=-10
kerning first=77 second=-83 amount=-10
kerning first=65 second=-100 amount=-10
kerning first=65 second=-83 amount=-10
kerning first=78 second=-100 amount=-10
kerning first=78 second=-83 amount=-10
kerning first=-109 second=-100 amount=-10
kerning first=-109 second=-83 amount=-10
kerning first=49 second=-100 amount=-10
kerning first=49 second=-83 amount=-10
kerning first=55 second=-100 amount=-10
kerning first=55 second=-83 amount=-10
kerning first=68 second=-100 amount=-10
kerning first=68 second=-83 amount=-10
kerning first=52 second=-100 amount=-10
kerning first=52 second=-83 amount=-10
kerning first=76 second=-100 amount=-10
kerning first=76 second=-83 amount=-10
kerning first=69 second=-100 amount=-10
kerning first=69 second=-83 amount=-10
kerning first=74 second=-100 amount=-10
kerning first=74 second=-83 amount=-10
kerning first=73 second=-100 amount=-10
kerning first=73 second=-83 amount=-10
kerning first=70 second=-100 amount=-10
kerning first=70 second=-83 amount=-10
kerning first=75 second=-100 amount=-10
kerning first=75 second=-83 amount=-10
kerning first=-125 second=-100 amount=-10
kerning first=-125 second=-83 amount=-10
kerning first=127 second=-100 amount=-10
kerning first=127 second=-83 amount=-10
kerning first=102 second=-100 amount=-10
kerning first=102 second=-83 amount=-10
kerning first=-119 second=-100 amount=-10
kerning first=-119 second=-83 amount=-10
kerning first=-122 second=-100 amount=-10
kerning first=-122 second=-83 amount=-10
kerning first=-121 second=-100 amount=-10
kerning first=-121 second=-83 amount=-10
kerning first=-128 second=-100 amount=-10
kerning first=-128 second=-83 amount=-10
kerning first=-123 second=-100 amount=-10
kerning first=-123 second=-83 amount=-10
kerning first=104 second=-100 amount=-10
kerning first=104 second=-83 amount=-10
kerning first=-120 second=-100 amount=-10
kerning first=-120 second=-83 amount=-10
kerning first=-124 second=-100 amount=-10
kerning first=-124 second=-83 amount=-10
kerning first=-127 second=-100 amount=-10
kerning first=-127 second=-83 amount=-10
kerning first=-111 second=-100 amount=-10
kerning first=-111 second=-83 amount=-10
kerning first=-115 second=-100 amount=-10
kerning first=-115 second=-83 amount=-10
kerning first=-110 second=-100 amount=-10
kerning first=-110 second=-83 amount=-10
kerning first=71 second=-100 amount=-10
kerning first=71 second=-83 amount=-10
kerning first=-114 second=-100 amount=-10
kerning first=-114 second=-83 amount=-10
kerning first=-112 second=-100 amount=-10
kerning first=-112 second=-83 amount=-10
kerning first=-116 second=-100 amount=-10
kerning first=-116 second=-83 amount=-10
kerning first=-117 second=-100 amount=-10
kerning first=-117 second=-83 amount=-10
kerning first=-126 second=-100 amount=-10
kerning first=-126 second=-83 amount=-10
kerning first=121 second=-100 amount=-10
kerning first=121 second=-83 amount=-10
kerning first=59 second=-100 amount=-10
kerning first=59 second=-83 amount=-10
kerning first=60 second=-100 amount=-10
kerning first=60 second=-83 amount=-10
kerning first=62 second=-100 amount=-10
kerning first=62 second=-83 amount=-10
kerning first=38 second=-100 amount=-10
kerning first=38 second=-83 amount=-10
kerning first=-8 second=-100 amount=-10
kerning first=-8 second=-83 amount=-10
kerning first=43 second=-100 amount=-10
kerning first=43 second=-83 amount=-10
kerning first=115 second=-100 amount=-10
kerning first=115 second=-83 amount=-10
kerning first=-9 second=-100 amount=-10
kerning first=-9 second=-83 amount=-10
kerning first=-26 second=-100 amount=-10
kerning first=-26 second=-83 amount=-10
kerning first=111 second=-100 amount=-10
kerning first=111 second=-83 amount=-10
kerning first=97 second=-100 amount=-10
kerning first=97 second=-83 amount=-10
kerning first=99 second=-100 amount=-10
kerning first=99 second=-83 amount=-10
kerning first=101 second=-100 amount=-10
kerning first=101 second=-83 amount=-10
kerning first=117 second=-100 amount=-10
kerning first=117 second=-83 amount=-10
kerning first=118 second=-100 amount=-10
kerning first=118 second=-83 amount=-10
kerning first=-92 second=-100 amount=-10
kerning first=-92 second=-83 amount=-10
kerning first=122 second=-100 amount=-10
kerning first=122 second=-83 amount=-10
kerning first=119 second=-100 amount=-10
kerning first=119 second=-83 amount=-10
kerning first=58 second=-100 amount=-10
kerning first=58 second=-83 amount=-10
kerning first=114 second=-100 amount=-10
kerning first=114 second=-83 amount=-10
kerning first=-69 second=-100 amount=-10
kerning first=-69 second=-83 amount=-10
kerning first=120 second=-100 amount=-10
kerning first=120 second=-83 amount=-10
kerning first=110 second=-100 amount=-10
kerning first=110 second=-83 amount=-10
kerning first=-85 second=-100 amount=-10
kerning first=-85 second=-83 amount=-10
kerning first=109 second=-100 amount=-10
kerning first=109 second=-83 amount=-10
kerning first=-71 second=-100 amount=-10
kerning first=-71 second=-83 amount=-10
kerning first=42 second=-100 amount=-10
kerning first=42 second=-83 amount=-10
kerning first=-41 second=-100 amount=-10
kerning first=-41 second=-83 amount=-10
kerning first=-77 second=-100 amount=-10
kerning first=-77 second=-83 amount=-10
kerning first=-78 second=-100 amount=-10
kerning first=-78 second=-83 amount=-10
kerning first=94 second=-100 amount=-10
kerning first=94 second=-83 amount=-10
kerning first=-80 second=-100 amount=-10
kerning first=-80 second=-83 amount=-10
kerning first=34 second=-100 amount=-10
kerning first=34 second=-83 amount=-10
kerning first=-86 second=-100 amount=-10
kerning first=-86 second=-83 amount=-10
kerning first=39 second=-100 amount=-10
kerning first=39 second=-83 amount=-10
kerning first=-70 second=-100 amount=-10
kerning first=-70 second=-83 amount=-10
kerning first=44 second=-100 amount=-10
kerning first=44 second=-83 amount=-10
kerning first=-84 second=-100 amount=-10
kerning first=-84 second=-83 amount=-10
kerning first=61 second=-100 amount=-10
kerning first=61 second=-83 amount=-10
kerning first=-73 second=-100 amount=-10
kerning first=-73 second=-83 amount=-10
kerning first=126 second=-100 amount=-10
kerning first=126 second=-83 amount=-10
kerning first=-76 second=-100 amount=-10
kerning first=-76 second=-83 amount=-10
kerning first=46 second=-100 amount=-10
kerning first=46 second=-83 amount=-10
kerning first=-72 second=-100 amount=-10
kerning first=-72 second=-83 amount=-10
kerning first=96 second=-100 amount=-10
kerning first=96 second=-83 amount=-10
kerning first=-88 second=-100 amount=-10
kerning first=-88 second=-83 amount=-10
kerning first=-81 second=-100 amount=-10
kerning first=-81 second=-83 amount=-10
kerning first=45 second=-100 amount=-10
kerning first=45 second=-83 amount=-10
kerning first=95 second=-100 amount=-10
kerning first=95 second=-83 amount=-10
kerning first=32 second=-100 amount=-10
kerning first=32 second=-83 amount=-10
kerning first=-83 second=32 amount=-10
kerning first=-83 second=33 amount=-10
kerning first=-83 second=34 amount=-10
kerning first=-83 second=35 amount=-10
kerning first=-83 second=36 amount=-10
kerning first=-83 second=37 amount=-10
kerning first=-83 second=38 amount=-10
kerning first=-83 second=39 amount=-10
kerning first=-83 second=40 amount=-10
kerning first=-83 second=41 amount=-10
kerning first=-83 second=42 amount=-10
kerning first=-83 second=43 amount=-10
kerning first=-83 second=44 amount=-10
kerning first=-83 second=45 amount=-10
kerning first=-83 second=46 amount=-10
kerning first=-83 second=47 amount=-10
kerning first=-83 second=48 amount=-10
kerning first=-83 second=49 amount=-10
kerning first=-83 second=50 amount=-10
kerning first=-83 second=51 amount=-10
kerning first=-83 second=52 amount=-10
kerning first=-83 second=53 amount=-10
kerning first=-83 second=54 amount=-10
kerning first=-83 second=55 amount=-10
kerning first=-83 second=56 amount=-10
kerning first=-83 second=57 amount=-10
kerning first=-83 second=58 amount=-10
kerning first=-83 second=59 amount=-10
kerning first=-83 second=60 amount=-10
kerning first=-83 second=61 amount=-10
kerning first=-83 second=62 amount=-10
kerning first=-83 second=63 amount=-10
kerning first=-83 second=64 amount=-10
kerning first=-83 second=65 amount=-10
kerning first=-83 second=66 amount=-10
kerning first=-83 second=67 amount=-10
kerning first=-83 second=68 amount=-10
kerning first=-83 second=69 amount=-10
kerning first=-83 second=70 amount=-10
kerning first=-83 second=71 amount=-10
kerning first=-83 second=72 amount=-10
kerning first=-83 second=73 amount=-10
kerning first=-83 second=74 amount=-10
kerning first=-83 second=75 amount=-10
kerning first=-83 second=76 amount=-10
kerning first=-83 second=77 amount=-10
kerning first=-83 second=78 amount=-10
kerning first=-83 second=79 amount=-10
kerning first=-83 second=80 amount=-10
kerning first=-83 second=81 amount=-10
kerning first=-83 second=82 amount=-10
kerning first=-83 second=83 amount=-10
kerning first=-83 second=84 amount=-10
kerning first=-83 second=85 amount=-10
kerning first=-83 second=86 amount=-10
kerning first=-83 second=87 amount=-10
kerning first=-83 second=88 amount=-10
kerning first=-83 second=89 amount=-10
kerning first=-83 second=90 amount=-10
kerning first=-83 second=91 amount=-10
kerning first=-83 second=92 amount=-10
kerning first=-83 second=93 amount=-10
kerning first=-83 second=94 amount=-10
kerning first=-83 second=95 amount=-10
kerning first=-83 second=96 amount=-10
kerning first=-83 second=97 amount=-10
kerning first=-83 second=98 amount=-10
kerning first=-83 second=99 amount=-10
kerning first=-83 second=100 amount=-10
kerning first=-83 second=101 amount=-10
kerning first=-83 second=102 amount=-10
kerning first=-83 second=103 amount=-10
kerning first=-83 second=104 amount=-10
kerning first=-83 second=105 amount=-10
kerning first=-83 second=106 amount=-10
kerning first=-83 second=107 amount=-10
kerning first=-83 second=108 amount=-10
kerning first=-83 second=109 amount=-10
kerning first=-83 second=110 amount=-10
kerning first=-83 second=111 amount=-10
kerning first=-83 second=112 amount=-10
kerning first=-83 second=113 amount=-10
kerning first=-83 second=114 amount=-10
kerning first=-83 second=115 amount=-10
kerning first=-83 second=116 amount=-10
kerning first=-83 second=117 amount=-10
kerning first=-83 second=118 amount=-10
kerning first=-83 second=119 amount=-10
kerning first=-83 second=120 amount=-10
kerning first=-83 second=121 amount=-10
kerning first=-83 second=122 amount=-10
kerning first=-83 second=123 amount=-10
kerning first=-83 second=124 amount=-10
kerning first=-83 second=125 amount=-10
kerning first=-83 second=126 amount=-10
kerning first=-83 second=127 amount=-10
kerning first=-83 second=-128 amount=-10
kerning first=-83 second=-127 amount=-10
kerning first=-83 second=-126 amount=-10
kerning first=-83 second=-125 amount=-10
kerning first=-83 second=-124 amount=-10
kerning first=-83 second=-123 amount=-10
kerning first=-83 second=-122 amount=-10
kerning first=-83 second=-121 amount=-10
kerning first=-83 second=-120 amount=-10
kerning first=-83 second=-119 amount=-10
kerning first=-83 second=-118 amount=-10
kerning first=-83 second=-117 amount=-10
kerning first=-83 second=-116 amount=-10
kerning first=-83 second=-115 amount=-10
kerning first=-83 second=-114 amount=-10
kerning first=-83 second=-113 amount=-10
kerning first=-83 second=-112 amount=-10
kerning first=-83 second=-111 amount=-10
kerning first=-83 second=-110 amount=-10
kerning first=-83 second=-109 amount=-10
kerning first=-83 second=-108 amount=-10
kerning first=-83 second=-107 amount=-10
kerning first=-83 second=-106 amount=-10
kerning first=-83 second=-105 amount=-10
kerning first=-83 second=-104 amount=-10
kerning first=-83 second=-103 amount=-10
kerning first=-83 second=-102 amount=-10
kerning first=-83 second=-101 amount=-10
kerning first=-83 second=-100 amount=-20
kerning first=-83 second=-99 amount=-10
kerning first=-83 second=-98 amount=-10
kerning first=-83 second=-97 amount=-10
kerning first=-83 second=32 amount=-10
kerning first=-83 second=-95 amount=-10
kerning first=-83 second=-94 amount=-10
kerning first=-83 second=-93 amount=-10
kerning first=-83 second=-92 amount=-10
kerning first=-83 second=-91 amount=-10
kerning first=-83 second=-90 amount=-10
kerning first=-83 second=-89 amount=-10
kerning first=-83 second=-88 amount=-10
kerning first=-83 second=-87 amount=-10
kerning first=-83 second=-86 amount=-10
kerning first=-83 second=-85 amount=-10
kerning first=-83 second=-84 amount=-10
kerning first=-83 second=-82 amount=-10
kerning first=-83 second=-81 amount=-10
kerning first=-83 second=-80 amount=-10
kerning first=-83 second=-79 amount=-10
kerning first=-83 second=-78 amount=-10
kerning first=-83 second=-77 amount=-10
kerning first=-83 second=-76 amount=-10
kerning first=-83 second=-75 amount=-10
kerning first=-83 second=-74 amount=-10
kerning first=-83 second=-73 amount=-10
kerning first=-83 second=-72 amount=-10
kerning first=-83 second=-71 amount=-10
kerning first=-83 second=-70 amount=-10
kerning first=-83 second=-69 amount=-10
kerning first=-83 second=-68 amount=-10
kerning first=-83 second=-67 amount=-10
kerning first=-83 second=-66 amount=-10
kerning first=-83 second=-65 amount=-10
kerning first=-83 second=-64 amount=-10
kerning first=-83 second=-63 amount=-10
kerning first=-83 second=-62 amount=-10
kerning first=-83 second=-61 amount=-10
kerning first=-83 second=-60 amount=-10
kerning first=-83 second=-59 amount=-10
kerning first=-83 second=-58 amount=-10
kerning first=-83 second=-57 amount=-10
kerning first=-83 second=-56 amount=-10
kerning first=-83 second=-55 amount=-10
kerning first=-83 second=-54 amount=-10
kerning first=-83 second=-53 amount=-10
kerning first=-83 second=-52 amount=-10
kerning first=-83 second=-51 amount=-10
kerning first=-83 second=-50 amount=-10
kerning first=-83 second=-49 amount=-10
kerning first=-83 second=-48 amount=-10
kerning first=-83 second=-47 amount=-10
kerning first=-83 second=-46 amount=-10
kerning first=-83 second=-45 amount=-10
kerning first=-83 second=-44 amount=-10
kerning first=-83 second=-43 amount=-10
kerning first=-83 second=-42 amount=-10
kerning first=-83 second=-41 amount=-10
kerning first=-83 second=-40 amount=-10
kerning first=-83 second=-39 amount=-10
kerning first=-83 second=-38 amount=-10
kerning first=-83 second=-37 amount=-10
kerning first=-83 second=-36 amount=-10
kerning first=-83 second=-35 amount=-10
kerning first=-83 second=-34 amount=-10
kerning first=-83 second=-33 amount=-10
kerning first=-83 second=-32 amount=-10
kerning first=-83 second=-31 amount=-10
kerning first=-83 second=-30 amount=-10
kerning first=-83 second=-29 amount=-10
kerning first=-83 second=-28 amount=-10
kerning first=-83 second=-27 amount=-10
kerning first=-83 second=-26 amount=-10
kerning first=-83 second=-25 amount=-10
kerning first=-83 second=-24 amount=-10
kerning first=-83 second=-23 amount=-10
kerning first=-83 second=-22 amount=-10
kerning first=-83 second=-21 amount=-10
kerning first=-83 second=-20 amount=-10
kerning first=-83 second=-19 amount=-10
kerning first=-83 second=-18 amount=-10
kerning first=-83 second=-17 amount=-10
kerning first=-83 second=-16 amount=-10
kerning first=-83 second=-15 amount=-10
kerning first=-83 second=-14 amount=-10
kerning first=-83 second=-13 amount=-10
kerning first=-83 second=-12 amount=-10
kerning first=-83 second=-11 amount=-10
kerning first=-83 second=-10 amount=-10
kerning first=-83 second=-9 amount=-10
kerning first=-83 second=-8 amount=-10
kerning first=-83 second=-7 amount=-10
kerning first=-83 second=-6 amount=-10
kerning first=-83 second=-5 amount=-10
kerning first=-83 second=-4 amount=-10
kerning first=-83 second=-3 amount=-10
kerning first=-83 second=-2 amount=-10
kerning first=32 second=-100 amount=-10
kerning first=32 second=-83 amount=-10
