<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationIcon>octoawesome.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**" />
    <Content Include="Copyright.txt" />

    <None Include="de\LoadingScreenQuotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <Content Include="FEEDBACK.txt" />
    <Content Include="octoawesome.ico" />
    <Content Include="TODO.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\engenious.CreatedContent.Content.dll" />
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <Content Remove="Content\bin\**" />
    <Content Remove="Content\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="engenious" Version="0.5.1.4-alpha" />
    <PackageReference Include="engenious.ContentTool" Version="0.5.1.11-alpha" />
    <PackageReference Include="engenious.UI" Version="0.5.1.1-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" Condition="$(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))"/>
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoAwesome.Basics\OctoAwesome.Basics.csproj" />
    <ProjectReference Include="..\OctoAwesome.Client.UI\OctoAwesome.Client.UI.csproj" />
    <ProjectReference Include="..\OctoAwesome.Network\OctoAwesome.Network.csproj" />
    <ProjectReference Include="..\OctoAwesome.Runtime\OctoAwesome.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EngeniousContentReference Include="Content\Content.ecp" />
    <Reference Include="engenious.CreatedContent.Content">
      <HintPath>Content\engenious.CreatedContent.Content.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
